﻿2025-11-29T20:35:24.0680986Z Post job cleanup.
2025-11-29T20:35:24.1609948Z [command]/usr/bin/git version
2025-11-29T20:35:24.1646933Z git version 2.51.2
2025-11-29T20:35:24.1691976Z Temporarily overriding HOME='/home/runner/work/_temp/ddf36f89-3961-4752-bfae-dd5892eccb27' before making global git config changes
2025-11-29T20:35:24.1693491Z Adding repository directory to the temporary git global config as a safe directory
2025-11-29T20:35:24.1705179Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ECONEURA-GO/ECONEURA-GO
2025-11-29T20:35:24.1738772Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-29T20:35:24.1770877Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-29T20:35:24.1998373Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-29T20:35:24.2018154Z http.https://github.com/.extraheader
2025-11-29T20:35:24.2032312Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-29T20:35:24.2064098Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-29T20:35:24.2309578Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-29T20:35:24.2342484Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
