﻿2025-11-29T20:33:58.2324436Z Current runner version: '2.329.0'
2025-11-29T20:33:58.2349108Z ##[group]Runner Image Provisioner
2025-11-29T20:33:58.2350115Z Hosted Compute Agent
2025-11-29T20:33:58.2350926Z Version: 20251016.436
2025-11-29T20:33:58.2351867Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-29T20:33:58.2352814Z Build Date: 2025-10-15T20:44:12Z
2025-11-29T20:33:58.2353496Z ##[endgroup]
2025-11-29T20:33:58.2354073Z ##[group]Operating System
2025-11-29T20:33:58.2354655Z Ubuntu
2025-11-29T20:33:58.2355140Z 24.04.3
2025-11-29T20:33:58.2355557Z LTS
2025-11-29T20:33:58.2356051Z ##[endgroup]
2025-11-29T20:33:58.2356564Z ##[group]Runner Image
2025-11-29T20:33:58.2357103Z Image: ubuntu-24.04
2025-11-29T20:33:58.2357961Z Version: 20251112.124.1
2025-11-29T20:33:58.2359081Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-29T20:33:58.2360490Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-29T20:33:58.2361735Z ##[endgroup]
2025-11-29T20:33:58.2362791Z ##[group]GITHUB_TOKEN Permissions
2025-11-29T20:33:58.2364957Z Contents: read
2025-11-29T20:33:58.2365561Z Metadata: read
2025-11-29T20:33:58.2366136Z ##[endgroup]
2025-11-29T20:33:58.2368475Z Secret source: Actions
2025-11-29T20:33:58.2369208Z Prepare workflow directory
2025-11-29T20:33:58.2735900Z Prepare all required actions
2025-11-29T20:33:58.2792905Z Getting action download info
2025-11-29T20:33:58.6273916Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-29T20:33:58.9483435Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-29T20:33:59.0373925Z Download action repository 'Azure/static-web-apps-deploy@v1' (SHA:4d27395796ac319302594769cfe812bd207490b1)
2025-11-29T20:33:59.3071290Z Complete job name: Deploy Frontend
