﻿2025-11-29T20:34:21.1974372Z ##[group]Run actions/checkout@v4
2025-11-29T20:34:21.1975225Z with:
2025-11-29T20:34:21.1975457Z   repository: ECONEURA-EMPRESA/ECONEURA-GO
2025-11-29T20:34:21.1975882Z   token: ***
2025-11-29T20:34:21.1976069Z   ssh-strict: true
2025-11-29T20:34:21.1976242Z   ssh-user: git
2025-11-29T20:34:21.1976428Z   persist-credentials: true
2025-11-29T20:34:21.1976635Z   clean: true
2025-11-29T20:34:21.1976819Z   sparse-checkout-cone-mode: true
2025-11-29T20:34:21.1977045Z   fetch-depth: 1
2025-11-29T20:34:21.1977216Z   fetch-tags: false
2025-11-29T20:34:21.1977651Z   show-progress: true
2025-11-29T20:34:21.1977832Z   lfs: false
2025-11-29T20:34:21.1978003Z   submodules: false
2025-11-29T20:34:21.1978183Z   set-safe-directory: true
2025-11-29T20:34:21.1978693Z ##[endgroup]
2025-11-29T20:34:21.3042922Z Syncing repository: ECONEURA-EMPRESA/ECONEURA-GO
2025-11-29T20:34:21.3044405Z ##[group]Getting Git version info
2025-11-29T20:34:21.3044880Z Working directory is '/home/runner/work/ECONEURA-GO/ECONEURA-GO'
2025-11-29T20:34:21.3045670Z [command]/usr/bin/git version
2025-11-29T20:34:21.3061926Z git version 2.51.2
2025-11-29T20:34:21.3088913Z ##[endgroup]
2025-11-29T20:34:21.3103066Z Temporarily overriding HOME='/home/runner/work/_temp/d7eb917b-795d-4648-b766-48bbe350111c' before making global git config changes
2025-11-29T20:34:21.3104310Z Adding repository directory to the temporary git global config as a safe directory
2025-11-29T20:34:21.3116619Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ECONEURA-GO/ECONEURA-GO
2025-11-29T20:34:21.3153669Z Deleting the contents of '/home/runner/work/ECONEURA-GO/ECONEURA-GO'
2025-11-29T20:34:21.3157433Z ##[group]Initializing the repository
2025-11-29T20:34:21.3161512Z [command]/usr/bin/git init /home/runner/work/ECONEURA-GO/ECONEURA-GO
2025-11-29T20:34:21.3264331Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-29T20:34:21.3265111Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-29T20:34:21.3265685Z hint: of your new repositories, which will suppress this warning, call:
2025-11-29T20:34:21.3266095Z hint:
2025-11-29T20:34:21.3266435Z hint: 	git config --global init.defaultBranch <name>
2025-11-29T20:34:21.3266795Z hint:
2025-11-29T20:34:21.3267153Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-29T20:34:21.3267833Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-29T20:34:21.3268327Z hint:
2025-11-29T20:34:21.3268668Z hint: 	git branch -m <name>
2025-11-29T20:34:21.3269067Z hint:
2025-11-29T20:34:21.3269602Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-29T20:34:21.3270551Z Initialized empty Git repository in /home/runner/work/ECONEURA-GO/ECONEURA-GO/.git/
2025-11-29T20:34:21.3279987Z [command]/usr/bin/git remote add origin https://github.com/ECONEURA-EMPRESA/ECONEURA-GO
2025-11-29T20:34:21.3313937Z ##[endgroup]
2025-11-29T20:34:21.3314644Z ##[group]Disabling automatic garbage collection
2025-11-29T20:34:21.3319486Z [command]/usr/bin/git config --local gc.auto 0
2025-11-29T20:34:21.3346128Z ##[endgroup]
2025-11-29T20:34:21.3346463Z ##[group]Setting up auth
2025-11-29T20:34:21.3353568Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-29T20:34:21.3382609Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-29T20:34:21.3727610Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-29T20:34:21.3758809Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-29T20:34:21.3985247Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-29T20:34:21.4026174Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-29T20:34:21.4254818Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-29T20:34:21.4289609Z ##[endgroup]
2025-11-29T20:34:21.4290235Z ##[group]Fetching the repository
2025-11-29T20:34:21.4298320Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4ba773a591a2bf36e99c15f55b8532e93cbf3b7b:refs/remotes/origin/main
2025-11-29T20:34:21.9297879Z From https://github.com/ECONEURA-EMPRESA/ECONEURA-GO
2025-11-29T20:34:21.9298683Z  * [new ref]         4ba773a591a2bf36e99c15f55b8532e93cbf3b7b -> origin/main
2025-11-29T20:34:21.9333090Z ##[endgroup]
2025-11-29T20:34:21.9333706Z ##[group]Determining the checkout info
2025-11-29T20:34:21.9336457Z ##[endgroup]
2025-11-29T20:34:21.9341940Z [command]/usr/bin/git sparse-checkout disable
2025-11-29T20:34:21.9379905Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-29T20:34:21.9404818Z ##[group]Checking out the ref
2025-11-29T20:34:21.9409388Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-29T20:34:22.0670931Z Switched to a new branch 'main'
2025-11-29T20:34:22.0671747Z branch 'main' set up to track 'origin/main'.
2025-11-29T20:34:22.0689932Z ##[endgroup]
2025-11-29T20:34:22.0728665Z [command]/usr/bin/git log -1 --format=%H
2025-11-29T20:34:22.0751130Z 4ba773a591a2bf36e99c15f55b8532e93cbf3b7b
