﻿2025-11-29T09:43:57.0029710Z Current runner version: '2.329.0'
2025-11-29T09:43:57.0053571Z ##[group]Runner Image Provisioner
2025-11-29T09:43:57.0054537Z Hosted Compute Agent
2025-11-29T09:43:57.0055067Z Version: 20251016.436
2025-11-29T09:43:57.0055654Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-29T09:43:57.0056360Z Build Date: 2025-10-15T20:44:12Z
2025-11-29T09:43:57.0056956Z ##[endgroup]
2025-11-29T09:43:57.0057524Z ##[group]Operating System
2025-11-29T09:43:57.0058065Z Ubuntu
2025-11-29T09:43:57.0058542Z 24.04.3
2025-11-29T09:43:57.0059115Z LTS
2025-11-29T09:43:57.0059714Z ##[endgroup]
2025-11-29T09:43:57.0060212Z ##[group]Runner Image
2025-11-29T09:43:57.0060712Z Image: ubuntu-24.04
2025-11-29T09:43:57.0061334Z Version: 20251112.124.1
2025-11-29T09:43:57.0062353Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-29T09:43:57.0063932Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-29T09:43:57.0064897Z ##[endgroup]
2025-11-29T09:43:57.0065915Z ##[group]GITHUB_TOKEN Permissions
2025-11-29T09:43:57.0067691Z Contents: read
2025-11-29T09:43:57.0068336Z Metadata: read
2025-11-29T09:43:57.0068915Z ##[endgroup]
2025-11-29T09:43:57.0071346Z Secret source: Actions
2025-11-29T09:43:57.0072302Z Prepare workflow directory
2025-11-29T09:43:57.0386688Z Prepare all required actions
2025-11-29T09:43:57.0424775Z Getting action download info
2025-11-29T09:43:57.3368077Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-29T09:43:57.5904091Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-29T09:43:57.6800998Z Download action repository 'azure/webapps-deploy@v2' (SHA:122b7ec46017e53a3f71e3a027d67550a1641f5e)
2025-11-29T09:43:59.7523594Z Complete job name: Deploy Backend
2025-11-29T09:43:59.8168615Z ##[group]Run actions/checkout@v4
2025-11-29T09:43:59.8169496Z with:
2025-11-29T09:43:59.8169776Z   repository: ECONEURA-EMPRESA/ECONEURA-GO
2025-11-29T09:43:59.8170272Z   token: ***
2025-11-29T09:43:59.8170503Z   ssh-strict: true
2025-11-29T09:43:59.8170726Z   ssh-user: git
2025-11-29T09:43:59.8170967Z   persist-credentials: true
2025-11-29T09:43:59.8171263Z   clean: true
2025-11-29T09:43:59.8171498Z   sparse-checkout-cone-mode: true
2025-11-29T09:43:59.8171783Z   fetch-depth: 1
2025-11-29T09:43:59.8171999Z   fetch-tags: false
2025-11-29T09:43:59.8172232Z   show-progress: true
2025-11-29T09:43:59.8172473Z   lfs: false
2025-11-29T09:43:59.8172689Z   submodules: false
2025-11-29T09:43:59.8172940Z   set-safe-directory: true
2025-11-29T09:43:59.8173399Z ##[endgroup]
2025-11-29T09:43:59.9244617Z Syncing repository: ECONEURA-EMPRESA/ECONEURA-GO
2025-11-29T09:43:59.9246054Z ##[group]Getting Git version info
2025-11-29T09:43:59.9246578Z Working directory is '/home/runner/work/ECONEURA-GO/ECONEURA-GO'
2025-11-29T09:43:59.9247200Z [command]/usr/bin/git version
2025-11-29T09:43:59.9331083Z git version 2.51.2
2025-11-29T09:43:59.9356449Z ##[endgroup]
2025-11-29T09:43:59.9370031Z Temporarily overriding HOME='/home/runner/work/_temp/9479fe7e-4a30-4e12-8065-cd1f975c47c9' before making global git config changes
2025-11-29T09:43:59.9371033Z Adding repository directory to the temporary git global config as a safe directory
2025-11-29T09:43:59.9382165Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ECONEURA-GO/ECONEURA-GO
2025-11-29T09:43:59.9418511Z Deleting the contents of '/home/runner/work/ECONEURA-GO/ECONEURA-GO'
2025-11-29T09:43:59.9422152Z ##[group]Initializing the repository
2025-11-29T09:43:59.9425872Z [command]/usr/bin/git init /home/runner/work/ECONEURA-GO/ECONEURA-GO
2025-11-29T09:43:59.9566120Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-29T09:43:59.9567011Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-29T09:43:59.9567607Z hint: of your new repositories, which will suppress this warning, call:
2025-11-29T09:43:59.9568284Z hint:
2025-11-29T09:43:59.9568776Z hint: 	git config --global init.defaultBranch <name>
2025-11-29T09:43:59.9569336Z hint:
2025-11-29T09:43:59.9569715Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-29T09:43:59.9570320Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-29T09:43:59.9570782Z hint:
2025-11-29T09:43:59.9571045Z hint: 	git branch -m <name>
2025-11-29T09:43:59.9571462Z hint:
2025-11-29T09:43:59.9572099Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-29T09:43:59.9572994Z Initialized empty Git repository in /home/runner/work/ECONEURA-GO/ECONEURA-GO/.git/
2025-11-29T09:43:59.9582783Z [command]/usr/bin/git remote add origin https://github.com/ECONEURA-EMPRESA/ECONEURA-GO
2025-11-29T09:43:59.9615696Z ##[endgroup]
2025-11-29T09:43:59.9616190Z ##[group]Disabling automatic garbage collection
2025-11-29T09:43:59.9620093Z [command]/usr/bin/git config --local gc.auto 0
2025-11-29T09:43:59.9646659Z ##[endgroup]
2025-11-29T09:43:59.9647080Z ##[group]Setting up auth
2025-11-29T09:43:59.9653808Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-29T09:43:59.9682807Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-29T09:44:00.0053519Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-29T09:44:00.0086366Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-29T09:44:00.0337473Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-29T09:44:00.0380618Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-29T09:44:00.0618258Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-29T09:44:00.0651570Z ##[endgroup]
2025-11-29T09:44:00.0652221Z ##[group]Fetching the repository
2025-11-29T09:44:00.0661154Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c5f493e5dd67f45519ade8e9d5260c5b00e9d5df:refs/remotes/origin/main
2025-11-29T09:44:00.5917777Z From https://github.com/ECONEURA-EMPRESA/ECONEURA-GO
2025-11-29T09:44:00.5920412Z  * [new ref]         c5f493e5dd67f45519ade8e9d5260c5b00e9d5df -> origin/main
2025-11-29T09:44:00.5950977Z ##[endgroup]
2025-11-29T09:44:00.5951463Z ##[group]Determining the checkout info
2025-11-29T09:44:00.5953255Z ##[endgroup]
2025-11-29T09:44:00.5958037Z [command]/usr/bin/git sparse-checkout disable
2025-11-29T09:44:00.5997808Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-29T09:44:00.6022679Z ##[group]Checking out the ref
2025-11-29T09:44:00.6026208Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-29T09:44:00.7272610Z Switched to a new branch 'main'
2025-11-29T09:44:00.7273414Z branch 'main' set up to track 'origin/main'.
2025-11-29T09:44:00.7290645Z ##[endgroup]
2025-11-29T09:44:00.7329727Z [command]/usr/bin/git log -1 --format=%H
2025-11-29T09:44:00.7352515Z c5f493e5dd67f45519ade8e9d5260c5b00e9d5df
2025-11-29T09:44:00.7580897Z ##[group]Run actions/setup-node@v4
2025-11-29T09:44:00.7581218Z with:
2025-11-29T09:44:00.7581436Z   node-version: 20
2025-11-29T09:44:00.7581660Z   cache: npm
2025-11-29T09:44:00.7581867Z   always-auth: false
2025-11-29T09:44:00.7582100Z   check-latest: false
2025-11-29T09:44:00.7582482Z   token: ***
2025-11-29T09:44:00.7582694Z ##[endgroup]
2025-11-29T09:44:00.9355255Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-29T09:44:00.9360870Z ##[group]Environment details
2025-11-29T09:44:01.3664568Z node: v20.19.5
2025-11-29T09:44:01.3665326Z npm: 10.8.2
2025-11-29T09:44:01.3665714Z yarn: 1.22.22
2025-11-29T09:44:01.3666660Z ##[endgroup]
2025-11-29T09:44:01.3689196Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-11-29T09:44:01.4943258Z /home/runner/.npm
2025-11-29T09:44:01.6770412Z Cache hit for: node-cache-Linux-x64-npm-8caa1747b02b9575ba30c2177b94686b55ebfce4790e6735468efa53b744b388
2025-11-29T09:44:02.3620819Z Received 116021934 of 116021934 (100.0%), 181.1 MBs/sec
2025-11-29T09:44:02.3621782Z Cache Size: ~111 MB (116021934 B)
2025-11-29T09:44:02.3650503Z [command]/usr/bin/tar -xf /home/runner/work/_temp/34847e56-ace1-4257-8137-745f8a7c1818/cache.tzst -P -C /home/runner/work/ECONEURA-GO/ECONEURA-GO --use-compress-program unzstd
2025-11-29T09:44:02.6777788Z Cache restored successfully
2025-11-29T09:44:02.7008703Z Cache restored from key: node-cache-Linux-x64-npm-8caa1747b02b9575ba30c2177b94686b55ebfce4790e6735468efa53b744b388
2025-11-29T09:44:02.7175529Z ##[group]Run npm install -g turbo
2025-11-29T09:44:02.7175927Z [36;1mnpm install -g turbo[0m
2025-11-29T09:44:02.7221495Z shell: /usr/bin/bash -e {0}
2025-11-29T09:44:02.7221779Z ##[endgroup]
2025-11-29T09:44:04.2289882Z 
2025-11-29T09:44:04.2300198Z added 2 packages in 1s
2025-11-29T09:44:04.2421430Z ##[group]Run turbo prune --scope=@econeura/backend
2025-11-29T09:44:04.2421969Z [36;1mturbo prune --scope=@econeura/backend[0m
2025-11-29T09:44:04.2454862Z shell: /usr/bin/bash -e {0}
2025-11-29T09:44:04.2455117Z ##[endgroup]
2025-11-29T09:44:04.2826653Z  WARNING  No locally installed `turbo` found in your repository. Using globally installed version (2.6.1), which can cause unexpected behavior.
2025-11-29T09:44:04.2827214Z 
2025-11-29T09:44:04.2827796Z Installing the version in your repository (^2.3.0) before calling `turbo` will result in more predictable behavior across environments.
2025-11-29T09:44:04.2957177Z 
2025-11-29T09:44:04.2957475Z Attention:
2025-11-29T09:44:04.2958244Z Turborepo now collects completely anonymous telemetry regarding usage.
2025-11-29T09:44:04.2959414Z This information is used to shape the Turborepo roadmap and prioritize features.
2025-11-29T09:44:04.2960591Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-11-29T09:44:04.2961330Z https://turborepo.com/docs/telemetry
2025-11-29T09:44:04.2961551Z 
2025-11-29T09:44:04.3251843Z Generating pruned monorepo for @econeura/backend in /home/runner/work/ECONEURA-GO/ECONEURA-GO/out
2025-11-29T09:44:04.3446283Z  - Added @econeura/backend
2025-11-29T09:44:04.3458581Z  - Added @econeura/config
2025-11-29T09:44:04.3471732Z  - Added @econeura/shared
2025-11-29T09:44:04.5017186Z ##[group]Run npm install
2025-11-29T09:44:04.5017474Z [36;1mnpm install[0m
2025-11-29T09:44:04.5049935Z shell: /usr/bin/bash -e {0}
2025-11-29T09:44:04.5050175Z ##[endgroup]
2025-11-29T09:44:07.0781248Z npm warn deprecated @types/winston@2.4.4: This is a stub types definition. winston provides its own type definitions, so you do not need this installed.
2025-11-29T09:44:07.0788537Z npm warn deprecated @types/express-rate-limit@6.0.2: This is a stub types definition. express-rate-limit provides its own type definitions, so you do not need this installed.
2025-11-29T09:44:07.1025720Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-11-29T09:44:07.3043571Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-29T09:44:11.3336042Z 
2025-11-29T09:44:11.3337581Z added 745 packages, and audited 749 packages in 7s
2025-11-29T09:44:11.3338397Z 
2025-11-29T09:44:11.3339143Z 124 packages are looking for funding
2025-11-29T09:44:11.3339878Z   run `npm fund` for details
2025-11-29T09:44:11.3351444Z 
2025-11-29T09:44:11.3351983Z found 0 vulnerabilities
2025-11-29T09:44:11.3862408Z ##[group]Run npx turbo run build --filter=@econeura/backend...
2025-11-29T09:44:11.3863035Z [36;1mnpx turbo run build --filter=@econeura/backend...[0m
2025-11-29T09:44:11.3895814Z shell: /usr/bin/bash -e {0}
2025-11-29T09:44:11.3896046Z ##[endgroup]
2025-11-29T09:44:11.8724972Z • Packages in scope: @econeura/backend, @econeura/config, @econeura/shared
2025-11-29T09:44:11.8725695Z • Running build in 3 packages
2025-11-29T09:44:11.8727100Z • Remote caching disabled
2025-11-29T09:44:13.6045283Z ##[group]@econeura/shared:build
2025-11-29T09:44:13.6046390Z cache miss, executing cf595fe561044f67
2025-11-29T09:44:13.6048674Z 
2025-11-29T09:44:13.6049339Z > @econeura/shared@0.0.1 build
2025-11-29T09:44:13.6051795Z > tsc
2025-11-29T09:44:13.6052360Z 
2025-11-29T09:44:13.6054234Z ##[endgroup]
2025-11-29T09:44:18.5269393Z ##[group]@econeura/backend:build
2025-11-29T09:44:18.5270254Z cache miss, executing 0f11d249ac4bf94a
2025-11-29T09:44:18.5270566Z 
2025-11-29T09:44:18.5270881Z > @econeura/backend@1.0.0 build
2025-11-29T09:44:18.5271430Z > tsc -p tsconfig.json --skipLibCheck
2025-11-29T09:44:18.5271778Z 
2025-11-29T09:44:18.5272204Z ##[endgroup]
2025-11-29T09:44:18.5289717Z 
2025-11-29T09:44:18.5290595Z  Tasks:    2 successful, 2 total
2025-11-29T09:44:18.5292364Z Cached:    0 cached, 2 total
2025-11-29T09:44:18.5292830Z   Time:    6.678s 
2025-11-29T09:44:18.5293066Z 
2025-11-29T09:44:18.5603153Z ##[group]Run azure/webapps-deploy@v2
2025-11-29T09:44:18.5603438Z with:
2025-11-29T09:44:18.5603771Z   app-name: ***
2025-11-29T09:44:18.5603965Z   package: out
2025-11-29T09:44:18.5604168Z   slot-name: production
2025-11-29T09:44:18.5604377Z ##[endgroup]
2025-11-29T09:44:33.2408074Z ##[error]Deployment Failed, Error: No credentials found. Add an Azure login action before this action. For more details refer https://github.com/azure/login
2025-11-29T09:44:33.2533691Z Post job cleanup.
2025-11-29T09:44:33.3465793Z [command]/usr/bin/git version
2025-11-29T09:44:33.3502133Z git version 2.51.2
2025-11-29T09:44:33.3546306Z Temporarily overriding HOME='/home/runner/work/_temp/6a9081e3-544d-40be-ac0c-a8298f431096' before making global git config changes
2025-11-29T09:44:33.3547818Z Adding repository directory to the temporary git global config as a safe directory
2025-11-29T09:44:33.3552926Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ECONEURA-GO/ECONEURA-GO
2025-11-29T09:44:33.3589786Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-29T09:44:33.3623535Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-29T09:44:33.3856561Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-29T09:44:33.3876733Z http.https://github.com/.extraheader
2025-11-29T09:44:33.3889398Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-29T09:44:33.3919425Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-29T09:44:33.4137356Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-29T09:44:33.4167098Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-29T09:44:33.4500658Z Cleaning up orphan processes
