﻿2025-11-29T09:45:21.2760523Z Post job cleanup.
2025-11-29T09:45:21.3636102Z [command]/usr/bin/git version
2025-11-29T09:45:21.3667445Z git version 2.51.2
2025-11-29T09:45:21.3705887Z Temporarily overriding HOME='/home/runner/work/_temp/241b5b28-7a2c-4128-af0d-40022da106a7' before making global git config changes
2025-11-29T09:45:21.3707272Z Adding repository directory to the temporary git global config as a safe directory
2025-11-29T09:45:21.3712451Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ECONEURA-GO/ECONEURA-GO
2025-11-29T09:45:21.3743085Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-29T09:45:21.3770677Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-29T09:45:21.3948613Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-29T09:45:21.3965918Z http.https://github.com/.extraheader
2025-11-29T09:45:21.3976913Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-29T09:45:21.4001385Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-29T09:45:21.4167597Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-29T09:45:21.4192795Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
