﻿2025-11-29T09:43:57.6905279Z Current runner version: '2.329.0'
2025-11-29T09:43:57.6940293Z ##[group]Runner Image Provisioner
2025-11-29T09:43:57.6941580Z Hosted Compute Agent
2025-11-29T09:43:57.6942353Z Version: 20251016.436
2025-11-29T09:43:57.6943327Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-29T09:43:57.6944331Z Build Date: 2025-10-15T20:44:12Z
2025-11-29T09:43:57.6945212Z ##[endgroup]
2025-11-29T09:43:57.6946067Z ##[group]Operating System
2025-11-29T09:43:57.6946834Z Ubuntu
2025-11-29T09:43:57.6947486Z 24.04.3
2025-11-29T09:43:57.6948242Z LTS
2025-11-29T09:43:57.6949094Z ##[endgroup]
2025-11-29T09:43:57.6949827Z ##[group]Runner Image
2025-11-29T09:43:57.6950665Z Image: ubuntu-24.04
2025-11-29T09:43:57.6951470Z Version: 20251112.124.1
2025-11-29T09:43:57.6952999Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-29T09:43:57.6955236Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-29T09:43:57.6956977Z ##[endgroup]
2025-11-29T09:43:57.6958221Z ##[group]GITHUB_TOKEN Permissions
2025-11-29T09:43:57.6960422Z Contents: read
2025-11-29T09:43:57.6960971Z Metadata: read
2025-11-29T09:43:57.6961393Z ##[endgroup]
2025-11-29T09:43:57.6963259Z Secret source: Actions
2025-11-29T09:43:57.6964148Z Prepare workflow directory
2025-11-29T09:43:57.7357744Z Prepare all required actions
2025-11-29T09:43:57.7413850Z Getting action download info
2025-11-29T09:43:58.0017848Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-29T09:43:58.4291875Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-29T09:43:58.5390462Z Download action repository 'Azure/static-web-apps-deploy@v1' (SHA:4d27395796ac319302594769cfe812bd207490b1)
2025-11-29T09:43:58.8361125Z Complete job name: Deploy Frontend
