﻿2025-11-29T09:44:17.0664224Z ##[group]Run actions/checkout@v4
2025-11-29T09:44:17.0664695Z with:
2025-11-29T09:44:17.0664903Z   repository: ECONEURA-EMPRESA/ECONEURA-GO
2025-11-29T09:44:17.0665350Z   token: ***
2025-11-29T09:44:17.0665525Z   ssh-strict: true
2025-11-29T09:44:17.0665686Z   ssh-user: git
2025-11-29T09:44:17.0665875Z   persist-credentials: true
2025-11-29T09:44:17.0666082Z   clean: true
2025-11-29T09:44:17.0666283Z   sparse-checkout-cone-mode: true
2025-11-29T09:44:17.0666509Z   fetch-depth: 1
2025-11-29T09:44:17.0666682Z   fetch-tags: false
2025-11-29T09:44:17.0667030Z   show-progress: true
2025-11-29T09:44:17.0667201Z   lfs: false
2025-11-29T09:44:17.0667366Z   submodules: false
2025-11-29T09:44:17.0667543Z   set-safe-directory: true
2025-11-29T09:44:17.0667933Z ##[endgroup]
2025-11-29T09:44:17.1709655Z Syncing repository: ECONEURA-EMPRESA/ECONEURA-GO
2025-11-29T09:44:17.1711754Z ##[group]Getting Git version info
2025-11-29T09:44:17.1712377Z Working directory is '/home/runner/work/ECONEURA-GO/ECONEURA-GO'
2025-11-29T09:44:17.1713351Z [command]/usr/bin/git version
2025-11-29T09:44:17.1713680Z git version 2.51.2
2025-11-29T09:44:17.1726279Z ##[endgroup]
2025-11-29T09:44:17.1739900Z Temporarily overriding HOME='/home/runner/work/_temp/498b94f2-9ed2-44bb-9d9d-18484e060083' before making global git config changes
2025-11-29T09:44:17.1740679Z Adding repository directory to the temporary git global config as a safe directory
2025-11-29T09:44:17.1753275Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ECONEURA-GO/ECONEURA-GO
2025-11-29T09:44:17.1784816Z Deleting the contents of '/home/runner/work/ECONEURA-GO/ECONEURA-GO'
2025-11-29T09:44:17.1787916Z ##[group]Initializing the repository
2025-11-29T09:44:17.1791888Z [command]/usr/bin/git init /home/runner/work/ECONEURA-GO/ECONEURA-GO
2025-11-29T09:44:17.1891035Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-29T09:44:17.1891740Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-29T09:44:17.1892472Z hint: of your new repositories, which will suppress this warning, call:
2025-11-29T09:44:17.1893021Z hint:
2025-11-29T09:44:17.1893416Z hint: 	git config --global init.defaultBranch <name>
2025-11-29T09:44:17.1893893Z hint:
2025-11-29T09:44:17.1894342Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-29T09:44:17.1895049Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-29T09:44:17.1895546Z hint:
2025-11-29T09:44:17.1895732Z hint: 	git branch -m <name>
2025-11-29T09:44:17.1895929Z hint:
2025-11-29T09:44:17.1896230Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-29T09:44:17.1896681Z Initialized empty Git repository in /home/runner/work/ECONEURA-GO/ECONEURA-GO/.git/
2025-11-29T09:44:17.1904156Z [command]/usr/bin/git remote add origin https://github.com/ECONEURA-EMPRESA/ECONEURA-GO
2025-11-29T09:44:17.1933360Z ##[endgroup]
2025-11-29T09:44:17.1933733Z ##[group]Disabling automatic garbage collection
2025-11-29T09:44:17.1937533Z [command]/usr/bin/git config --local gc.auto 0
2025-11-29T09:44:17.1958758Z ##[endgroup]
2025-11-29T09:44:17.1959167Z ##[group]Setting up auth
2025-11-29T09:44:17.1965206Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-29T09:44:17.1988840Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-29T09:44:17.2286720Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-29T09:44:17.2312577Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-29T09:44:17.2476633Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-29T09:44:17.2509469Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-29T09:44:17.2678049Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-29T09:44:17.2703945Z ##[endgroup]
2025-11-29T09:44:17.2704553Z ##[group]Fetching the repository
2025-11-29T09:44:17.2712573Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c5f493e5dd67f45519ade8e9d5260c5b00e9d5df:refs/remotes/origin/main
2025-11-29T09:44:17.8782206Z From https://github.com/ECONEURA-EMPRESA/ECONEURA-GO
2025-11-29T09:44:17.8783160Z  * [new ref]         c5f493e5dd67f45519ade8e9d5260c5b00e9d5df -> origin/main
2025-11-29T09:44:17.8808988Z ##[endgroup]
2025-11-29T09:44:17.8809569Z ##[group]Determining the checkout info
2025-11-29T09:44:17.8811895Z ##[endgroup]
2025-11-29T09:44:17.8816830Z [command]/usr/bin/git sparse-checkout disable
2025-11-29T09:44:17.8846443Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-29T09:44:17.8871178Z ##[group]Checking out the ref
2025-11-29T09:44:17.8871879Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-29T09:44:17.9999452Z Switched to a new branch 'main'
2025-11-29T09:44:18.0000018Z branch 'main' set up to track 'origin/main'.
2025-11-29T09:44:18.0011048Z ##[endgroup]
2025-11-29T09:44:18.0045522Z [command]/usr/bin/git log -1 --format=%H
2025-11-29T09:44:18.0064188Z c5f493e5dd67f45519ade8e9d5260c5b00e9d5df
