﻿2025-11-29T09:44:18.0267289Z ##[group]Run actions/setup-node@v4
2025-11-29T09:44:18.0267538Z with:
2025-11-29T09:44:18.0267700Z   node-version: 20
2025-11-29T09:44:18.0267877Z   cache: npm
2025-11-29T09:44:18.0268038Z   always-auth: false
2025-11-29T09:44:18.0268225Z   check-latest: false
2025-11-29T09:44:18.0268543Z   token: ***
2025-11-29T09:44:18.0268911Z ##[endgroup]
2025-11-29T09:44:18.2252432Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-29T09:44:18.2260346Z ##[group]Environment details
2025-11-29T09:44:20.7282649Z node: v20.19.5
2025-11-29T09:44:20.7283042Z npm: 10.8.2
2025-11-29T09:44:20.7283290Z yarn: 1.22.22
2025-11-29T09:44:20.7284490Z ##[endgroup]
2025-11-29T09:44:20.7303879Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-11-29T09:44:20.9622983Z /home/runner/.npm
2025-11-29T09:44:21.0901982Z Cache hit for: node-cache-Linux-x64-npm-8caa1747b02b9575ba30c2177b94686b55ebfce4790e6735468efa53b744b388
2025-11-29T09:44:22.0877337Z Received 116021934 of 116021934 (100.0%), 127.3 MBs/sec
2025-11-29T09:44:22.0878011Z Cache Size: ~111 MB (116021934 B)
2025-11-29T09:44:22.0969018Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a48e737b-d514-4609-923a-6c649de1cfa6/cache.tzst -P -C /home/runner/work/ECONEURA-GO/ECONEURA-GO --use-compress-program unzstd
2025-11-29T09:44:22.2966992Z Cache restored successfully
2025-11-29T09:44:22.3093444Z Cache restored from key: node-cache-Linux-x64-npm-8caa1747b02b9575ba30c2177b94686b55ebfce4790e6735468efa53b744b388
