﻿2025-11-29T09:44:22.3196329Z ##[group]Run npm ci
2025-11-29T09:44:22.3196627Z [36;1mnpm ci[0m
2025-11-29T09:44:22.3226744Z shell: /usr/bin/bash -e {0}
2025-11-29T09:44:22.3227011Z ##[endgroup]
2025-11-29T09:44:27.4059935Z npm warn deprecated @types/winston@2.4.4: This is a stub types definition. winston provides its own type definitions, so you do not need this installed.
2025-11-29T09:44:27.4062862Z npm warn deprecated @types/express-rate-limit@6.0.2: This is a stub types definition. express-rate-limit provides its own type definitions, so you do not need this installed.
2025-11-29T09:44:27.4442408Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-11-29T09:44:27.6930960Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-29T09:44:33.4134995Z 
2025-11-29T09:44:33.4136737Z added 1187 packages, and audited 1192 packages in 11s
2025-11-29T09:44:33.4138112Z 
2025-11-29T09:44:33.4138431Z 310 packages are looking for funding
2025-11-29T09:44:33.4139073Z   run `npm fund` for details
2025-11-29T09:44:33.4149266Z 
2025-11-29T09:44:33.4149808Z found 0 vulnerabilities
