﻿2025-11-29T09:44:33.4557018Z ##[group]Run npx turbo run build --filter=@econeura/web...
2025-11-29T09:44:33.4557426Z [36;1mnpx turbo run build --filter=@econeura/web...[0m
2025-11-29T09:44:33.4585223Z shell: /usr/bin/bash -e {0}
2025-11-29T09:44:33.4585489Z ##[endgroup]
2025-11-29T09:44:33.7745079Z 
2025-11-29T09:44:33.7745858Z Attention:
2025-11-29T09:44:33.7746498Z Turborepo now collects completely anonymous telemetry regarding usage.
2025-11-29T09:44:33.7747168Z This information is used to shape the Turborepo roadmap and prioritize features.
2025-11-29T09:44:33.7748209Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-11-29T09:44:33.7749178Z https://turborepo.com/docs/telemetry
2025-11-29T09:44:33.7749481Z 
2025-11-29T09:44:33.8186555Z • Packages in scope: @econeura/config, @econeura/shared, @econeura/web
2025-11-29T09:44:33.8187625Z • Running build in 3 packages
2025-11-29T09:44:33.8188234Z • Remote caching disabled
2025-11-29T09:44:35.2846258Z ##[group]@econeura/shared:build
2025-11-29T09:44:35.2846981Z cache miss, executing cf595fe561044f67
2025-11-29T09:44:35.2847287Z 
2025-11-29T09:44:35.2847539Z > @econeura/shared@0.0.1 build
2025-11-29T09:44:35.2847866Z > tsc
2025-11-29T09:44:35.2848009Z 
2025-11-29T09:44:35.2848338Z ##[endgroup]
2025-11-29T09:44:42.3440236Z ##[group]@econeura/web:build
2025-11-29T09:44:42.3440848Z cache miss, executing 107b230afc49038c
2025-11-29T09:44:42.3441039Z 
2025-11-29T09:44:42.3441193Z > @econeura/web@0.0.1 build
2025-11-29T09:44:42.3441435Z > npx vite build
2025-11-29T09:44:42.3441551Z 
2025-11-29T09:44:42.3442075Z [36mvite v7.2.4 [32mbuilding client environment for production...[36m[39m
2025-11-29T09:44:42.3442422Z transforming...
2025-11-29T09:44:42.3442961Z [32m✓[39m 3286 modules transformed.
2025-11-29T09:44:42.3443348Z rendering chunks...
2025-11-29T09:44:42.3443565Z computing gzip size...
2025-11-29T09:44:42.3444118Z [2mdist/[22m[32mindex.html                       [39m[1m[2m  1.45 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
2025-11-29T09:44:42.3444896Z [2mdist/[22m[2massets/[22m[35mindex-Ce_qUYwa.css        [39m[1m[2m 18.66 kB[22m[1m[22m[2m │ gzip:   3.79 kB[22m
2025-11-29T09:44:42.3445691Z [2mdist/[22m[2massets/[22m[36mreact-vendor-B6_PLOK3.js  [39m[1m[2m 44.41 kB[22m[1m[22m[2m │ gzip:  16.02 kB[22m
2025-11-29T09:44:42.3446929Z [2mdist/[22m[2massets/[22m[36mui-vendor-gAipy2Zs.js     [39m[1m[2m133.81 kB[22m[1m[22m[2m │ gzip:  44.88 kB[22m
2025-11-29T09:44:42.3448314Z [2mdist/[22m[2massets/[22m[36mclient-C73EbFQ4.js        [39m[1m[2m180.88 kB[22m[1m[22m[2m │ gzip:  56.88 kB[22m
2025-11-29T09:44:42.3449962Z [2mdist/[22m[2massets/[22m[36mindex-DKpi7P3R.js         [39m[1m[2m257.08 kB[22m[1m[22m[2m │ gzip:  85.08 kB[22m
2025-11-29T09:44:42.3451309Z [2mdist/[22m[2massets/[22m[36mApp-CsdfdHT3.js           [39m[1m[33m797.30 kB[39m[22m[2m │ gzip: 232.39 kB[22m
2025-11-29T09:44:42.3452026Z [33m
2025-11-29T09:44:42.3452658Z (!) Some chunks are larger than 600 kB after minification. Consider:
2025-11-29T09:44:42.3453520Z - Using dynamic import() to code-split the application
2025-11-29T09:44:42.3454847Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-11-29T09:44:42.3456317Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2025-11-29T09:44:42.3457054Z [32m✓ built in 6.42s[39m
2025-11-29T09:44:42.3457714Z ##[endgroup]
2025-11-29T09:44:42.3460488Z 
2025-11-29T09:44:42.3460986Z  Tasks:    2 successful, 2 total
2025-11-29T09:44:42.3461506Z Cached:    0 cached, 2 total
2025-11-29T09:44:42.3461888Z   Time:    8.556s 
2025-11-29T09:44:42.3462087Z 
