﻿2025-11-29T09:44:42.3840823Z ##[group]Run Azure/static-web-apps-deploy@v1
2025-11-29T09:44:42.3841123Z with:
2025-11-29T09:44:42.3841796Z   azure_static_web_apps_api_token: ***
2025-11-29T09:44:42.3842153Z   repo_token: ***
2025-11-29T09:44:42.3842345Z   action: upload
2025-11-29T09:44:42.3842539Z   app_location: packages/frontend/dist
2025-11-29T09:44:42.3842773Z   skip_app_build: true
2025-11-29T09:44:42.3842971Z ##[endgroup]
2025-11-29T09:44:42.3948503Z ##[command]/usr/bin/docker run --name c60a97bd38e50bd01e432fb70efa6a5bfc73b3_e915d5 --label c60a97 --workdir /github/workspace --rm -e "INPUT_AZURE_STATIC_WEB_APPS_API_TOKEN" -e "INPUT_REPO_TOKEN" -e "INPUT_ACTION" -e "INPUT_APP_LOCATION" -e "INPUT_SKIP_APP_BUILD" -e "INPUT_API_BUILD_COMMAND" -e "INPUT_API_LOCATION" -e "INPUT_APP_ARTIFACT_LOCATION" -e "INPUT_OUTPUT_LOCATION" -e "INPUT_APP_BUILD_COMMAND" -e "INPUT_ROUTES_LOCATION" -e "INPUT_CONFIG_FILE_LOCATION" -e "INPUT_SKIP_API_BUILD" -e "INPUT_PRODUCTION_BRANCH" -e "INPUT_DEPLOYMENT_ENVIRONMENT" -e "INPUT_IS_STATIC_EXPORT" -e "INPUT_DATA_API_LOCATION" -e "INPUT_GITHUB_ID_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/ECONEURA-GO/ECONEURA-GO":"/github/workspace" c60a97:bd38e50bd01e432fb70efa6a5bfc73b3
2025-11-29T09:44:42.6785384Z DeploymentId: 770ce23f-f4e8-4406-ab59-e8cc40dc85c2
2025-11-29T09:44:42.6785830Z 
2025-11-29T09:44:42.7869167Z [37mTry to validate location at: '/github/workspace/packages/frontend/dist'.[0m
2025-11-29T09:44:42.7880576Z [37mApp Directory Location: 'packages/frontend/dist' was found.[0m
2025-11-29T09:44:42.7881162Z [37mTry to validate location at: '/github/workspace/swa-db-connections'.[0m
2025-11-29T09:44:42.7883079Z [37mLooking for event info[0m
2025-11-29T09:44:43.5073796Z [37mSkipping step to build /github/workspace/packages/frontend/dist with Oryx[0m
2025-11-29T09:44:43.5321019Z [37mNo Api directory specified. Azure Functions will not be created.[0m
2025-11-29T09:44:43.5486251Z [33mEither no Api directory was specified, or the specified directory was not found. Azure Functions will not be created.[0m
2025-11-29T09:44:44.4741130Z [37mZipping App Artifacts[0m
2025-11-29T09:44:44.7263152Z [37mDone Zipping App Artifacts[0m
2025-11-29T09:44:44.7265578Z [37mUploading build artifacts.[0m
2025-11-29T09:44:46.7983154Z [32mFinished Upload. Polling on deployment.[0m
2025-11-29T09:44:47.2646773Z [37mStatus: InProgress. Time: 0.4637869(s)[0m
2025-11-29T09:45:05.6901638Z [37mStatus: InProgress. Time: 18.8916701(s)[0m
2025-11-29T09:45:20.9281460Z [37mStatus: Succeeded. Time: 34.1295953(s)[0m
2025-11-29T09:45:20.9282660Z [32mDeployment Complete :)[0m
2025-11-29T09:45:20.9284363Z [32mVisit your site at: https://yellow-meadow-004e16d03.3.azurestaticapps.net[0m
2025-11-29T09:45:21.0355341Z [37mThanks for using Azure Static Web Apps![0m
2025-11-29T09:45:21.0355984Z [37mExiting[0m
