﻿2025-11-29T20:33:58.6201004Z Current runner version: '2.329.0'
2025-11-29T20:33:58.6223045Z ##[group]Runner Image Provisioner
2025-11-29T20:33:58.6223845Z Hosted Compute Agent
2025-11-29T20:33:58.6224429Z Version: 20251016.436
2025-11-29T20:33:58.6224964Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-29T20:33:58.6225621Z Build Date: 2025-10-15T20:44:12Z
2025-11-29T20:33:58.6226188Z ##[endgroup]
2025-11-29T20:33:58.6226657Z ##[group]Operating System
2025-11-29T20:33:58.6227158Z Ubuntu
2025-11-29T20:33:58.6227606Z 24.04.3
2025-11-29T20:33:58.6227987Z LTS
2025-11-29T20:33:58.6228409Z ##[endgroup]
2025-11-29T20:33:58.6228910Z ##[group]Runner Image
2025-11-29T20:33:58.6229398Z Image: ubuntu-24.04
2025-11-29T20:33:58.6229841Z Version: 20251112.124.1
2025-11-29T20:33:58.6230777Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-29T20:33:58.6232265Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-29T20:33:58.6233358Z ##[endgroup]
2025-11-29T20:33:58.6234254Z ##[group]GITHUB_TOKEN Permissions
2025-11-29T20:33:58.6236076Z Contents: read
2025-11-29T20:33:58.6236565Z Metadata: read
2025-11-29T20:33:58.6237001Z ##[endgroup]
2025-11-29T20:33:58.6238958Z Secret source: Actions
2025-11-29T20:33:58.6239589Z Prepare workflow directory
2025-11-29T20:33:58.6547564Z Prepare all required actions
2025-11-29T20:33:58.6584832Z Getting action download info
2025-11-29T20:33:59.0476436Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-29T20:33:59.6548518Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-29T20:33:59.8121967Z Download action repository 'azure/login@v2' (SHA:a457da9ea143d694b1b9c7c869ebb04ebe844ef5)
2025-11-29T20:34:00.2840183Z Download action repository 'azure/webapps-deploy@v2' (SHA:122b7ec46017e53a3f71e3a027d67550a1641f5e)
2025-11-29T20:34:02.3976829Z Complete job name: Deploy Backend
2025-11-29T20:34:02.4517576Z ##[group]Run actions/checkout@v4
2025-11-29T20:34:02.4518120Z with:
2025-11-29T20:34:02.4518375Z   repository: ECONEURA-EMPRESA/ECONEURA-GO
2025-11-29T20:34:02.4518872Z   token: ***
2025-11-29T20:34:02.4519092Z   ssh-strict: true
2025-11-29T20:34:02.4519306Z   ssh-user: git
2025-11-29T20:34:02.4519544Z   persist-credentials: true
2025-11-29T20:34:02.4519794Z   clean: true
2025-11-29T20:34:02.4520026Z   sparse-checkout-cone-mode: true
2025-11-29T20:34:02.4520300Z   fetch-depth: 1
2025-11-29T20:34:02.4520524Z   fetch-tags: false
2025-11-29T20:34:02.4520744Z   show-progress: true
2025-11-29T20:34:02.4520976Z   lfs: false
2025-11-29T20:34:02.4521197Z   submodules: false
2025-11-29T20:34:02.4521420Z   set-safe-directory: true
2025-11-29T20:34:02.4521840Z ##[endgroup]
2025-11-29T20:34:02.5513713Z Syncing repository: ECONEURA-EMPRESA/ECONEURA-GO
2025-11-29T20:34:02.5515220Z ##[group]Getting Git version info
2025-11-29T20:34:02.5515701Z Working directory is '/home/runner/work/ECONEURA-GO/ECONEURA-GO'
2025-11-29T20:34:02.5516291Z [command]/usr/bin/git version
2025-11-29T20:34:02.5561092Z git version 2.51.2
2025-11-29T20:34:02.5583517Z ##[endgroup]
2025-11-29T20:34:02.5596082Z Temporarily overriding HOME='/home/runner/work/_temp/59628781-19e9-4779-b9af-8fd86291bb26' before making global git config changes
2025-11-29T20:34:02.5597006Z Adding repository directory to the temporary git global config as a safe directory
2025-11-29T20:34:02.5609017Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ECONEURA-GO/ECONEURA-GO
2025-11-29T20:34:02.5638014Z Deleting the contents of '/home/runner/work/ECONEURA-GO/ECONEURA-GO'
2025-11-29T20:34:02.5641074Z ##[group]Initializing the repository
2025-11-29T20:34:02.5645669Z [command]/usr/bin/git init /home/runner/work/ECONEURA-GO/ECONEURA-GO
2025-11-29T20:34:02.5715386Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-29T20:34:02.5716376Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-29T20:34:02.5717478Z hint: of your new repositories, which will suppress this warning, call:
2025-11-29T20:34:02.5718118Z hint:
2025-11-29T20:34:02.5718805Z hint: 	git config --global init.defaultBranch <name>
2025-11-29T20:34:02.5719114Z hint:
2025-11-29T20:34:02.5719422Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-29T20:34:02.5719887Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-29T20:34:02.5720245Z hint:
2025-11-29T20:34:02.5720472Z hint: 	git branch -m <name>
2025-11-29T20:34:02.5720725Z hint:
2025-11-29T20:34:02.5721090Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-29T20:34:02.5721600Z Initialized empty Git repository in /home/runner/work/ECONEURA-GO/ECONEURA-GO/.git/
2025-11-29T20:34:02.5799794Z [command]/usr/bin/git remote add origin https://github.com/ECONEURA-EMPRESA/ECONEURA-GO
2025-11-29T20:34:02.5803277Z ##[endgroup]
2025-11-29T20:34:02.5804020Z ##[group]Disabling automatic garbage collection
2025-11-29T20:34:02.5804416Z [command]/usr/bin/git config --local gc.auto 0
2025-11-29T20:34:02.5805143Z ##[endgroup]
2025-11-29T20:34:02.5805507Z ##[group]Setting up auth
2025-11-29T20:34:02.5805873Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-29T20:34:02.5815161Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-29T20:34:02.6070488Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-29T20:34:02.6097320Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-29T20:34:02.6266666Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-29T20:34:02.6294024Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-29T20:34:02.6470766Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-29T20:34:02.6504248Z ##[endgroup]
2025-11-29T20:34:02.6505918Z ##[group]Fetching the repository
2025-11-29T20:34:02.6512298Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4ba773a591a2bf36e99c15f55b8532e93cbf3b7b:refs/remotes/origin/main
2025-11-29T20:34:03.5262571Z From https://github.com/ECONEURA-EMPRESA/ECONEURA-GO
2025-11-29T20:34:03.5263374Z  * [new ref]         4ba773a591a2bf36e99c15f55b8532e93cbf3b7b -> origin/main
2025-11-29T20:34:03.5288595Z ##[endgroup]
2025-11-29T20:34:03.5289248Z ##[group]Determining the checkout info
2025-11-29T20:34:03.5291054Z ##[endgroup]
2025-11-29T20:34:03.5296446Z [command]/usr/bin/git sparse-checkout disable
2025-11-29T20:34:03.5330678Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-29T20:34:03.5353544Z ##[group]Checking out the ref
2025-11-29T20:34:03.5357496Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-29T20:34:03.6495783Z Switched to a new branch 'main'
2025-11-29T20:34:03.6496362Z branch 'main' set up to track 'origin/main'.
2025-11-29T20:34:03.6508417Z ##[endgroup]
2025-11-29T20:34:03.6539646Z [command]/usr/bin/git log -1 --format=%H
2025-11-29T20:34:03.6557467Z 4ba773a591a2bf36e99c15f55b8532e93cbf3b7b
2025-11-29T20:34:03.6756546Z ##[group]Run actions/setup-node@v4
2025-11-29T20:34:03.6756828Z with:
2025-11-29T20:34:03.6757006Z   node-version: 20
2025-11-29T20:34:03.6757187Z   cache: npm
2025-11-29T20:34:03.6757369Z   always-auth: false
2025-11-29T20:34:03.6757582Z   check-latest: false
2025-11-29T20:34:03.6757934Z   token: ***
2025-11-29T20:34:03.6758119Z ##[endgroup]
2025-11-29T20:34:03.8849396Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-29T20:34:03.8855352Z ##[group]Environment details
2025-11-29T20:34:06.3494751Z node: v20.19.5
2025-11-29T20:34:06.3495206Z npm: 10.8.2
2025-11-29T20:34:06.3495474Z yarn: 1.22.22
2025-11-29T20:34:06.3496784Z ##[endgroup]
2025-11-29T20:34:06.3517417Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-11-29T20:34:06.6185951Z /home/runner/.npm
2025-11-29T20:34:06.8228601Z Cache hit for: node-cache-Linux-x64-npm-8caa1747b02b9575ba30c2177b94686b55ebfce4790e6735468efa53b744b388
2025-11-29T20:34:08.0513463Z Received 71303168 of 116021934 (61.5%), 67.9 MBs/sec
2025-11-29T20:34:08.3475303Z Received 116021934 of 116021934 (100.0%), 84.9 MBs/sec
2025-11-29T20:34:08.3477168Z Cache Size: ~111 MB (116021934 B)
2025-11-29T20:34:08.3535360Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8d2db4a9-628e-4b91-8eb5-00ce248d745d/cache.tzst -P -C /home/runner/work/ECONEURA-GO/ECONEURA-GO --use-compress-program unzstd
2025-11-29T20:34:08.5486603Z Cache restored successfully
2025-11-29T20:34:08.5620945Z Cache restored from key: node-cache-Linux-x64-npm-8caa1747b02b9575ba30c2177b94686b55ebfce4790e6735468efa53b744b388
2025-11-29T20:34:08.5739322Z ##[group]Run npm install -g turbo
2025-11-29T20:34:08.5739702Z [36;1mnpm install -g turbo[0m
2025-11-29T20:34:08.5769380Z shell: /usr/bin/bash -e {0}
2025-11-29T20:34:08.5769630Z ##[endgroup]
2025-11-29T20:34:11.1090306Z 
2025-11-29T20:34:11.1099506Z added 2 packages in 2s
2025-11-29T20:34:11.1178734Z ##[group]Run turbo prune --scope=@econeura/backend
2025-11-29T20:34:11.1179079Z [36;1mturbo prune --scope=@econeura/backend[0m
2025-11-29T20:34:11.1197899Z shell: /usr/bin/bash -e {0}
2025-11-29T20:34:11.1198134Z ##[endgroup]
2025-11-29T20:34:11.1523603Z  WARNING  No locally installed `turbo` found in your repository. Using globally installed version (2.6.1), which can cause unexpected behavior.
2025-11-29T20:34:11.1524086Z 
2025-11-29T20:34:11.1524662Z Installing the version in your repository (^2.3.0) before calling `turbo` will result in more predictable behavior across environments.
2025-11-29T20:34:11.1614116Z 
2025-11-29T20:34:11.1614310Z Attention:
2025-11-29T20:34:11.1614892Z Turborepo now collects completely anonymous telemetry regarding usage.
2025-11-29T20:34:11.1615504Z This information is used to shape the Turborepo roadmap and prioritize features.
2025-11-29T20:34:11.1616589Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-11-29T20:34:11.1617141Z https://turborepo.com/docs/telemetry
2025-11-29T20:34:11.1617324Z 
2025-11-29T20:34:11.1960680Z Generating pruned monorepo for @econeura/backend in /home/runner/work/ECONEURA-GO/ECONEURA-GO/out
2025-11-29T20:34:11.2066580Z  - Added @econeura/backend
2025-11-29T20:34:11.2077054Z  - Added @econeura/config
2025-11-29T20:34:11.2087310Z  - Added @econeura/shared
2025-11-29T20:34:11.5424960Z ##[group]Run npm install
2025-11-29T20:34:11.5425220Z [36;1mnpm install[0m
2025-11-29T20:34:11.5444549Z shell: /usr/bin/bash -e {0}
2025-11-29T20:34:11.5444801Z ##[endgroup]
2025-11-29T20:34:14.0824940Z npm warn deprecated @types/winston@2.4.4: This is a stub types definition. winston provides its own type definitions, so you do not need this installed.
2025-11-29T20:34:14.0832870Z npm warn deprecated @types/express-rate-limit@6.0.2: This is a stub types definition. express-rate-limit provides its own type definitions, so you do not need this installed.
2025-11-29T20:34:14.1121370Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-11-29T20:34:14.2825044Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-29T20:34:17.6319875Z 
2025-11-29T20:34:17.6320767Z added 745 packages, and audited 749 packages in 6s
2025-11-29T20:34:17.6321123Z 
2025-11-29T20:34:17.6321359Z 124 packages are looking for funding
2025-11-29T20:34:17.6322086Z   run `npm fund` for details
2025-11-29T20:34:17.6332609Z 
2025-11-29T20:34:17.6333031Z found 0 vulnerabilities
2025-11-29T20:34:17.6600242Z ##[group]Run npx turbo run build --filter=@econeura/backend...
2025-11-29T20:34:17.6600657Z [36;1mnpx turbo run build --filter=@econeura/backend...[0m
2025-11-29T20:34:17.6624470Z shell: /usr/bin/bash -e {0}
2025-11-29T20:34:17.6624737Z ##[endgroup]
2025-11-29T20:34:18.0495478Z • Packages in scope: @econeura/backend, @econeura/config, @econeura/shared
2025-11-29T20:34:18.0496252Z • Running build in 3 packages
2025-11-29T20:34:18.0496710Z • Remote caching disabled
2025-11-29T20:34:19.3944611Z ##[group]@econeura/shared:build
2025-11-29T20:34:19.3945399Z cache miss, executing cf595fe561044f67
2025-11-29T20:34:19.3945693Z 
2025-11-29T20:34:19.3945906Z > @econeura/shared@0.0.1 build
2025-11-29T20:34:19.3946258Z > tsc
2025-11-29T20:34:19.3946410Z 
2025-11-29T20:34:19.3946774Z ##[endgroup]
2025-11-29T20:34:23.7705250Z ##[group]@econeura/backend:build
2025-11-29T20:34:23.7707932Z cache miss, executing 0f11d249ac4bf94a
2025-11-29T20:34:23.7708256Z 
2025-11-29T20:34:23.7708567Z > @econeura/backend@1.0.0 build
2025-11-29T20:34:23.7709000Z > tsc -p tsconfig.json --skipLibCheck
2025-11-29T20:34:23.7709263Z 
2025-11-29T20:34:23.7709631Z ##[endgroup]
2025-11-29T20:34:23.7725100Z 
2025-11-29T20:34:23.7725718Z  Tasks:    2 successful, 2 total
2025-11-29T20:34:23.7726518Z Cached:    0 cached, 2 total
2025-11-29T20:34:23.7727187Z   Time:    5.744s 
2025-11-29T20:34:23.7732464Z 
2025-11-29T20:34:23.7961102Z ##[group]Run azure/login@v2
2025-11-29T20:34:23.7961319Z with:
2025-11-29T20:34:23.7961730Z   creds: ***
2025-11-29T20:34:23.7961921Z   enable-AzPSSession: false
2025-11-29T20:34:23.7962489Z   environment: azurecloud
2025-11-29T20:34:23.7962809Z   allow-no-subscriptions: false
2025-11-29T20:34:23.7963066Z   audience: api://AzureADTokenExchange
2025-11-29T20:34:23.7963321Z   auth-type: SERVICE_PRINCIPAL
2025-11-29T20:34:23.7963539Z ##[endgroup]
2025-11-29T20:34:23.8329337Z ##[error]Login failed with SyntaxError: Unexpected token 'P', "***" is not valid JSON. Double check if the 'auth-type' is correct. Refer to https://github.com/Azure/login#readme for more information.
2025-11-29T20:34:23.8398946Z Post job cleanup.
2025-11-29T20:34:23.8750659Z Clearing azure cli accounts from the local cache.
2025-11-29T20:34:23.8759155Z [command]/usr/bin/az account clear
2025-11-29T20:34:37.9600928Z Post job cleanup.
2025-11-29T20:34:38.0456237Z [command]/usr/bin/git version
2025-11-29T20:34:38.0488446Z git version 2.51.2
2025-11-29T20:34:38.0525741Z Temporarily overriding HOME='/home/runner/work/_temp/1c61b4a3-0871-4937-9810-2bf043af4246' before making global git config changes
2025-11-29T20:34:38.0526477Z Adding repository directory to the temporary git global config as a safe directory
2025-11-29T20:34:38.0538297Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ECONEURA-GO/ECONEURA-GO
2025-11-29T20:34:38.0567698Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-29T20:34:38.0593807Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-29T20:34:38.0770200Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-29T20:34:38.0787562Z http.https://github.com/.extraheader
2025-11-29T20:34:38.0797952Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-29T20:34:38.0822467Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-29T20:34:38.0989801Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-29T20:34:38.1016733Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-29T20:34:38.1281256Z Cleaning up orphan processes
