﻿2025-11-29T20:33:58.6200311Z Current runner version: '2.329.0'
2025-11-29T20:33:58.6223013Z ##[group]Runner Image Provisioner
2025-11-29T20:33:58.6223840Z Hosted Compute Agent
2025-11-29T20:33:58.6224425Z Version: 20251016.436
2025-11-29T20:33:58.6224961Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-29T20:33:58.6225617Z Build Date: 2025-10-15T20:44:12Z
2025-11-29T20:33:58.6226185Z ##[endgroup]
2025-11-29T20:33:58.6226654Z ##[group]Operating System
2025-11-29T20:33:58.6227155Z Ubuntu
2025-11-29T20:33:58.6227603Z 24.04.3
2025-11-29T20:33:58.6227984Z LTS
2025-11-29T20:33:58.6228405Z ##[endgroup]
2025-11-29T20:33:58.6228907Z ##[group]Runner Image
2025-11-29T20:33:58.6229364Z Image: ubuntu-24.04
2025-11-29T20:33:58.6229838Z Version: 20251112.124.1
2025-11-29T20:33:58.6230773Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-29T20:33:58.6232011Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-29T20:33:58.6233353Z ##[endgroup]
2025-11-29T20:33:58.6234250Z ##[group]GITHUB_TOKEN Permissions
2025-11-29T20:33:58.6236060Z Contents: read
2025-11-29T20:33:58.6236561Z Metadata: read
2025-11-29T20:33:58.6236998Z ##[endgroup]
2025-11-29T20:33:58.6238944Z Secret source: Actions
2025-11-29T20:33:58.6239584Z Prepare workflow directory
2025-11-29T20:33:58.6547536Z Prepare all required actions
2025-11-29T20:33:58.6584800Z Getting action download info
2025-11-29T20:33:59.0476362Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-29T20:33:59.6548493Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-29T20:33:59.8121938Z Download action repository 'azure/login@v2' (SHA:a457da9ea143d694b1b9c7c869ebb04ebe844ef5)
2025-11-29T20:34:00.2840148Z Download action repository 'azure/webapps-deploy@v2' (SHA:122b7ec46017e53a3f71e3a027d67550a1641f5e)
2025-11-29T20:34:02.3976777Z Complete job name: Deploy Backend
