﻿2025-11-29T20:34:02.4517538Z ##[group]Run actions/checkout@v4
2025-11-29T20:34:02.4518114Z with:
2025-11-29T20:34:02.4518372Z   repository: ECONEURA-EMPRESA/ECONEURA-GO
2025-11-29T20:34:02.4518867Z   token: ***
2025-11-29T20:34:02.4519087Z   ssh-strict: true
2025-11-29T20:34:02.4519303Z   ssh-user: git
2025-11-29T20:34:02.4519540Z   persist-credentials: true
2025-11-29T20:34:02.4519792Z   clean: true
2025-11-29T20:34:02.4520023Z   sparse-checkout-cone-mode: true
2025-11-29T20:34:02.4520296Z   fetch-depth: 1
2025-11-29T20:34:02.4520521Z   fetch-tags: false
2025-11-29T20:34:02.4520741Z   show-progress: true
2025-11-29T20:34:02.4520969Z   lfs: false
2025-11-29T20:34:02.4521194Z   submodules: false
2025-11-29T20:34:02.4521416Z   set-safe-directory: true
2025-11-29T20:34:02.4521835Z ##[endgroup]
2025-11-29T20:34:02.5513656Z Syncing repository: ECONEURA-EMPRESA/ECONEURA-GO
2025-11-29T20:34:02.5515203Z ##[group]Getting Git version info
2025-11-29T20:34:02.5515631Z Working directory is '/home/runner/work/ECONEURA-GO/ECONEURA-GO'
2025-11-29T20:34:02.5516287Z [command]/usr/bin/git version
2025-11-29T20:34:02.5561046Z git version 2.51.2
2025-11-29T20:34:02.5583503Z ##[endgroup]
2025-11-29T20:34:02.5596043Z Temporarily overriding HOME='/home/runner/work/_temp/59628781-19e9-4779-b9af-8fd86291bb26' before making global git config changes
2025-11-29T20:34:02.5597001Z Adding repository directory to the temporary git global config as a safe directory
2025-11-29T20:34:02.5608992Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ECONEURA-GO/ECONEURA-GO
2025-11-29T20:34:02.5637981Z Deleting the contents of '/home/runner/work/ECONEURA-GO/ECONEURA-GO'
2025-11-29T20:34:02.5641031Z ##[group]Initializing the repository
2025-11-29T20:34:02.5645612Z [command]/usr/bin/git init /home/runner/work/ECONEURA-GO/ECONEURA-GO
2025-11-29T20:34:02.5715343Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-29T20:34:02.5716345Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-29T20:34:02.5717472Z hint: of your new repositories, which will suppress this warning, call:
2025-11-29T20:34:02.5718113Z hint:
2025-11-29T20:34:02.5718797Z hint: 	git config --global init.defaultBranch <name>
2025-11-29T20:34:02.5719110Z hint:
2025-11-29T20:34:02.5719419Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-29T20:34:02.5719884Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-29T20:34:02.5720242Z hint:
2025-11-29T20:34:02.5720468Z hint: 	git branch -m <name>
2025-11-29T20:34:02.5720721Z hint:
2025-11-29T20:34:02.5721087Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-29T20:34:02.5721597Z Initialized empty Git repository in /home/runner/work/ECONEURA-GO/ECONEURA-GO/.git/
2025-11-29T20:34:02.5799752Z [command]/usr/bin/git remote add origin https://github.com/ECONEURA-EMPRESA/ECONEURA-GO
2025-11-29T20:34:02.5803254Z ##[endgroup]
2025-11-29T20:34:02.5803981Z ##[group]Disabling automatic garbage collection
2025-11-29T20:34:02.5804412Z [command]/usr/bin/git config --local gc.auto 0
2025-11-29T20:34:02.5805139Z ##[endgroup]
2025-11-29T20:34:02.5805504Z ##[group]Setting up auth
2025-11-29T20:34:02.5805861Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-29T20:34:02.5815142Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-29T20:34:02.6070443Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-29T20:34:02.6097279Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-29T20:34:02.6266370Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-29T20:34:02.6293999Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-29T20:34:02.6470722Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-29T20:34:02.6504210Z ##[endgroup]
2025-11-29T20:34:02.6505907Z ##[group]Fetching the repository
2025-11-29T20:34:02.6512087Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4ba773a591a2bf36e99c15f55b8532e93cbf3b7b:refs/remotes/origin/main
2025-11-29T20:34:03.5262502Z From https://github.com/ECONEURA-EMPRESA/ECONEURA-GO
2025-11-29T20:34:03.5263367Z  * [new ref]         4ba773a591a2bf36e99c15f55b8532e93cbf3b7b -> origin/main
2025-11-29T20:34:03.5288572Z ##[endgroup]
2025-11-29T20:34:03.5289239Z ##[group]Determining the checkout info
2025-11-29T20:34:03.5291039Z ##[endgroup]
2025-11-29T20:34:03.5296422Z [command]/usr/bin/git sparse-checkout disable
2025-11-29T20:34:03.5330616Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-29T20:34:03.5353523Z ##[group]Checking out the ref
2025-11-29T20:34:03.5357472Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-29T20:34:03.6495731Z Switched to a new branch 'main'
2025-11-29T20:34:03.6496347Z branch 'main' set up to track 'origin/main'.
2025-11-29T20:34:03.6508398Z ##[endgroup]
2025-11-29T20:34:03.6539623Z [command]/usr/bin/git log -1 --format=%H
2025-11-29T20:34:03.6557441Z 4ba773a591a2bf36e99c15f55b8532e93cbf3b7b
