﻿2025-11-29T20:34:03.6756524Z ##[group]Run actions/setup-node@v4
2025-11-29T20:34:03.6756823Z with:
2025-11-29T20:34:03.6757001Z   node-version: 20
2025-11-29T20:34:03.6757184Z   cache: npm
2025-11-29T20:34:03.6757365Z   always-auth: false
2025-11-29T20:34:03.6757578Z   check-latest: false
2025-11-29T20:34:03.6757930Z   token: ***
2025-11-29T20:34:03.6758116Z ##[endgroup]
2025-11-29T20:34:03.8849360Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-29T20:34:03.8855343Z ##[group]Environment details
2025-11-29T20:34:06.3494705Z node: v20.19.5
2025-11-29T20:34:06.3495200Z npm: 10.8.2
2025-11-29T20:34:06.3495470Z yarn: 1.22.22
2025-11-29T20:34:06.3496772Z ##[endgroup]
2025-11-29T20:34:06.3517390Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-11-29T20:34:06.6185892Z /home/runner/.npm
2025-11-29T20:34:06.8228579Z Cache hit for: node-cache-Linux-x64-npm-8caa1747b02b9575ba30c2177b94686b55ebfce4790e6735468efa53b744b388
2025-11-29T20:34:08.0513305Z Received 71303168 of 116021934 (61.5%), 67.9 MBs/sec
2025-11-29T20:34:08.3475268Z Received 116021934 of 116021934 (100.0%), 84.9 MBs/sec
2025-11-29T20:34:08.3477162Z Cache Size: ~111 MB (116021934 B)
2025-11-29T20:34:08.3535337Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8d2db4a9-628e-4b91-8eb5-00ce248d745d/cache.tzst -P -C /home/runner/work/ECONEURA-GO/ECONEURA-GO --use-compress-program unzstd
2025-11-29T20:34:08.5486556Z Cache restored successfully
2025-11-29T20:34:08.5620901Z Cache restored from key: node-cache-Linux-x64-npm-8caa1747b02b9575ba30c2177b94686b55ebfce4790e6735468efa53b744b388
