﻿2025-11-29T20:34:11.1178724Z ##[group]Run turbo prune --scope=@econeura/backend
2025-11-29T20:34:11.1179077Z [36;1mturbo prune --scope=@econeura/backend[0m
2025-11-29T20:34:11.1197892Z shell: /usr/bin/bash -e {0}
2025-11-29T20:34:11.1198131Z ##[endgroup]
2025-11-29T20:34:11.1523585Z  WARNING  No locally installed `turbo` found in your repository. Using globally installed version (2.6.1), which can cause unexpected behavior.
2025-11-29T20:34:11.1524083Z 
2025-11-29T20:34:11.1524657Z Installing the version in your repository (^2.3.0) before calling `turbo` will result in more predictable behavior across environments.
2025-11-29T20:34:11.1614105Z 
2025-11-29T20:34:11.1614305Z Attention:
2025-11-29T20:34:11.1614886Z Turborepo now collects completely anonymous telemetry regarding usage.
2025-11-29T20:34:11.1615500Z This information is used to shape the Turborepo roadmap and prioritize features.
2025-11-29T20:34:11.1616518Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-11-29T20:34:11.1617138Z https://turborepo.com/docs/telemetry
2025-11-29T20:34:11.1617322Z 
2025-11-29T20:34:11.1960655Z Generating pruned monorepo for @econeura/backend in /home/runner/work/ECONEURA-GO/ECONEURA-GO/out
2025-11-29T20:34:11.2066571Z  - Added @econeura/backend
2025-11-29T20:34:11.2077050Z  - Added @econeura/config
2025-11-29T20:34:11.2087305Z  - Added @econeura/shared
