﻿2025-11-29T20:34:11.5424947Z ##[group]Run npm install
2025-11-29T20:34:11.5425218Z [36;1mnpm install[0m
2025-11-29T20:34:11.5444539Z shell: /usr/bin/bash -e {0}
2025-11-29T20:34:11.5444798Z ##[endgroup]
2025-11-29T20:34:14.0824881Z npm warn deprecated @types/winston@2.4.4: This is a stub types definition. winston provides its own type definitions, so you do not need this installed.
2025-11-29T20:34:14.0832847Z npm warn deprecated @types/express-rate-limit@6.0.2: This is a stub types definition. express-rate-limit provides its own type definitions, so you do not need this installed.
2025-11-29T20:34:14.1121322Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-11-29T20:34:14.2824999Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-29T20:34:17.6319829Z 
2025-11-29T20:34:17.6320649Z added 745 packages, and audited 749 packages in 6s
2025-11-29T20:34:17.6321120Z 
2025-11-29T20:34:17.6321356Z 124 packages are looking for funding
2025-11-29T20:34:17.6322081Z   run `npm fund` for details
2025-11-29T20:34:17.6332566Z 
2025-11-29T20:34:17.6333025Z found 0 vulnerabilities
