﻿2025-11-29T14:59:48.1431430Z Current runner version: '2.329.0'
2025-11-29T14:59:48.1454468Z ##[group]Runner Image Provisioner
2025-11-29T14:59:48.1455233Z Hosted Compute Agent
2025-11-29T14:59:48.1455891Z Version: 20251016.436
2025-11-29T14:59:48.1456539Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-29T14:59:48.1457245Z Build Date: 2025-10-15T20:44:12Z
2025-11-29T14:59:48.1457918Z ##[endgroup]
2025-11-29T14:59:48.1458498Z ##[group]Operating System
2025-11-29T14:59:48.1459030Z Ubuntu
2025-11-29T14:59:48.1459573Z 24.04.3
2025-11-29T14:59:48.1460062Z LTS
2025-11-29T14:59:48.1460499Z ##[endgroup]
2025-11-29T14:59:48.1461090Z ##[group]Runner Image
2025-11-29T14:59:48.1461676Z Image: ubuntu-24.04
2025-11-29T14:59:48.1462172Z Version: 20251112.124.1
2025-11-29T14:59:48.1463265Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-29T14:59:48.1465102Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-29T14:59:48.1466207Z ##[endgroup]
2025-11-29T14:59:48.1467210Z ##[group]GITHUB_TOKEN Permissions
2025-11-29T14:59:48.1469289Z Contents: read
2025-11-29T14:59:48.1469894Z Metadata: read
2025-11-29T14:59:48.1470436Z ##[endgroup]
2025-11-29T14:59:48.1472748Z Secret source: Actions
2025-11-29T14:59:48.1474051Z Prepare workflow directory
2025-11-29T14:59:48.1900900Z Prepare all required actions
2025-11-29T14:59:48.1955550Z Getting action download info
2025-11-29T14:59:48.5468009Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-29T14:59:49.3760054Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-29T14:59:49.5762900Z Download action repository 'azure/login@v2' (SHA:a457da9ea143d694b1b9c7c869ebb04ebe844ef5)
2025-11-29T14:59:50.0442778Z Download action repository 'azure/webapps-deploy@v2' (SHA:122b7ec46017e53a3f71e3a027d67550a1641f5e)
2025-11-29T14:59:52.3255829Z Complete job name: Deploy Backend
2025-11-29T14:59:52.3884813Z ##[group]Run actions/checkout@v4
2025-11-29T14:59:52.3885355Z with:
2025-11-29T14:59:52.3885578Z   repository: ECONEURA-EMPRESA/ECONEURA-GO
2025-11-29T14:59:52.3885987Z   token: ***
2025-11-29T14:59:52.3886163Z   ssh-strict: true
2025-11-29T14:59:52.3886350Z   ssh-user: git
2025-11-29T14:59:52.3886540Z   persist-credentials: true
2025-11-29T14:59:52.3886750Z   clean: true
2025-11-29T14:59:52.3886946Z   sparse-checkout-cone-mode: true
2025-11-29T14:59:52.3887198Z   fetch-depth: 1
2025-11-29T14:59:52.3887377Z   fetch-tags: false
2025-11-29T14:59:52.3887573Z   show-progress: true
2025-11-29T14:59:52.3887764Z   lfs: false
2025-11-29T14:59:52.3887930Z   submodules: false
2025-11-29T14:59:52.3888124Z   set-safe-directory: true
2025-11-29T14:59:52.3888591Z ##[endgroup]
2025-11-29T14:59:52.4941182Z Syncing repository: ECONEURA-EMPRESA/ECONEURA-GO
2025-11-29T14:59:52.4942466Z ##[group]Getting Git version info
2025-11-29T14:59:52.4942907Z Working directory is '/home/runner/work/ECONEURA-GO/ECONEURA-GO'
2025-11-29T14:59:52.4943457Z [command]/usr/bin/git version
2025-11-29T14:59:52.5028026Z git version 2.51.2
2025-11-29T14:59:52.5107307Z ##[endgroup]
2025-11-29T14:59:52.5111578Z Temporarily overriding HOME='/home/runner/work/_temp/c527ce22-c525-43d5-a2c6-5a26f8a6b743' before making global git config changes
2025-11-29T14:59:52.5112315Z Adding repository directory to the temporary git global config as a safe directory
2025-11-29T14:59:52.5112908Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ECONEURA-GO/ECONEURA-GO
2025-11-29T14:59:52.5119902Z Deleting the contents of '/home/runner/work/ECONEURA-GO/ECONEURA-GO'
2025-11-29T14:59:52.5123923Z ##[group]Initializing the repository
2025-11-29T14:59:52.5128546Z [command]/usr/bin/git init /home/runner/work/ECONEURA-GO/ECONEURA-GO
2025-11-29T14:59:52.5244008Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-29T14:59:52.5245131Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-29T14:59:52.5245928Z hint: of your new repositories, which will suppress this warning, call:
2025-11-29T14:59:52.5246297Z hint:
2025-11-29T14:59:52.5246573Z hint: 	git config --global init.defaultBranch <name>
2025-11-29T14:59:52.5247145Z hint:
2025-11-29T14:59:52.5247707Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-29T14:59:52.5248454Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-29T14:59:52.5248842Z hint:
2025-11-29T14:59:52.5249098Z hint: 	git branch -m <name>
2025-11-29T14:59:52.5249567Z hint:
2025-11-29T14:59:52.5250218Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-29T14:59:52.5251352Z Initialized empty Git repository in /home/runner/work/ECONEURA-GO/ECONEURA-GO/.git/
2025-11-29T14:59:52.5260929Z [command]/usr/bin/git remote add origin https://github.com/ECONEURA-EMPRESA/ECONEURA-GO
2025-11-29T14:59:52.5295942Z ##[endgroup]
2025-11-29T14:59:52.5296610Z ##[group]Disabling automatic garbage collection
2025-11-29T14:59:52.5300438Z [command]/usr/bin/git config --local gc.auto 0
2025-11-29T14:59:52.5328103Z ##[endgroup]
2025-11-29T14:59:52.5328754Z ##[group]Setting up auth
2025-11-29T14:59:52.5335805Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-29T14:59:52.5365464Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-29T14:59:52.5759850Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-29T14:59:52.5789761Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-29T14:59:52.6008792Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-29T14:59:52.6044423Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-29T14:59:52.6265119Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-29T14:59:52.6296498Z ##[endgroup]
2025-11-29T14:59:52.6297100Z ##[group]Fetching the repository
2025-11-29T14:59:52.6304976Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9b0b00baf9280b6a7db2bfd6b1a942bd3781993f:refs/remotes/origin/main
2025-11-29T14:59:53.2539078Z From https://github.com/ECONEURA-EMPRESA/ECONEURA-GO
2025-11-29T14:59:53.2539739Z  * [new ref]         9b0b00baf9280b6a7db2bfd6b1a942bd3781993f -> origin/main
2025-11-29T14:59:53.2570761Z ##[endgroup]
2025-11-29T14:59:53.2571301Z ##[group]Determining the checkout info
2025-11-29T14:59:53.2573192Z ##[endgroup]
2025-11-29T14:59:53.2578223Z [command]/usr/bin/git sparse-checkout disable
2025-11-29T14:59:53.2618030Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-29T14:59:53.2642093Z ##[group]Checking out the ref
2025-11-29T14:59:53.2645958Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-29T14:59:53.3974532Z Switched to a new branch 'main'
2025-11-29T14:59:53.3976296Z branch 'main' set up to track 'origin/main'.
2025-11-29T14:59:53.3994852Z ##[endgroup]
2025-11-29T14:59:53.4032505Z [command]/usr/bin/git log -1 --format=%H
2025-11-29T14:59:53.4054345Z 9b0b00baf9280b6a7db2bfd6b1a942bd3781993f
2025-11-29T14:59:53.4278168Z ##[group]Run actions/setup-node@v4
2025-11-29T14:59:53.4278444Z with:
2025-11-29T14:59:53.4278619Z   node-version: 20
2025-11-29T14:59:53.4278801Z   cache: npm
2025-11-29T14:59:53.4278989Z   always-auth: false
2025-11-29T14:59:53.4279190Z   check-latest: false
2025-11-29T14:59:53.4279497Z   token: ***
2025-11-29T14:59:53.4279676Z ##[endgroup]
2025-11-29T14:59:53.6335367Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-29T14:59:53.6336551Z ##[group]Environment details
2025-11-29T14:59:55.8368615Z node: v20.19.5
2025-11-29T14:59:55.8369045Z npm: 10.8.2
2025-11-29T14:59:55.8369278Z yarn: 1.22.22
2025-11-29T14:59:55.8370340Z ##[endgroup]
2025-11-29T14:59:55.8390187Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-11-29T14:59:56.1027481Z /home/runner/.npm
2025-11-29T14:59:56.3105672Z Cache hit for: node-cache-Linux-x64-npm-8caa1747b02b9575ba30c2177b94686b55ebfce4790e6735468efa53b744b388
2025-11-29T14:59:57.3756187Z Received 116021934 of 116021934 (100.0%), 119.5 MBs/sec
2025-11-29T14:59:57.3784596Z Cache Size: ~111 MB (116021934 B)
2025-11-29T14:59:57.3871658Z [command]/usr/bin/tar -xf /home/runner/work/_temp/60d69b7f-53ff-4c53-be46-eadd803011c0/cache.tzst -P -C /home/runner/work/ECONEURA-GO/ECONEURA-GO --use-compress-program unzstd
2025-11-29T14:59:57.7061263Z Cache restored successfully
2025-11-29T14:59:57.7337206Z Cache restored from key: node-cache-Linux-x64-npm-8caa1747b02b9575ba30c2177b94686b55ebfce4790e6735468efa53b744b388
2025-11-29T14:59:57.7476954Z ##[group]Run npm install -g turbo
2025-11-29T14:59:57.7477384Z [36;1mnpm install -g turbo[0m
2025-11-29T14:59:57.7521593Z shell: /usr/bin/bash -e {0}
2025-11-29T14:59:57.7521885Z ##[endgroup]
2025-11-29T14:59:59.8821431Z 
2025-11-29T14:59:59.8828070Z added 2 packages in 2s
2025-11-29T14:59:59.8943226Z ##[group]Run turbo prune --scope=@econeura/backend
2025-11-29T14:59:59.8943649Z [36;1mturbo prune --scope=@econeura/backend[0m
2025-11-29T14:59:59.8976297Z shell: /usr/bin/bash -e {0}
2025-11-29T14:59:59.8976546Z ##[endgroup]
2025-11-29T14:59:59.9337263Z  WARNING  No locally installed `turbo` found in your repository. Using globally installed version (2.6.1), which can cause unexpected behavior.
2025-11-29T14:59:59.9337870Z 
2025-11-29T14:59:59.9338457Z Installing the version in your repository (^2.3.0) before calling `turbo` will result in more predictable behavior across environments.
2025-11-29T14:59:59.9466748Z 
2025-11-29T14:59:59.9467024Z Attention:
2025-11-29T14:59:59.9467838Z Turborepo now collects completely anonymous telemetry regarding usage.
2025-11-29T14:59:59.9468629Z This information is used to shape the Turborepo roadmap and prioritize features.
2025-11-29T14:59:59.9469877Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-11-29T14:59:59.9470695Z https://turborepo.com/docs/telemetry
2025-11-29T14:59:59.9470944Z 
2025-11-29T14:59:59.9765034Z Generating pruned monorepo for @econeura/backend in /home/runner/work/ECONEURA-GO/ECONEURA-GO/out
2025-11-29T14:59:59.9956086Z  - Added @econeura/backend
2025-11-29T14:59:59.9968400Z  - Added @econeura/config
2025-11-29T14:59:59.9981377Z  - Added @econeura/shared
2025-11-29T15:00:00.1345519Z ##[group]Run npm install
2025-11-29T15:00:00.1345966Z [36;1mnpm install[0m
2025-11-29T15:00:00.1381329Z shell: /usr/bin/bash -e {0}
2025-11-29T15:00:00.1381580Z ##[endgroup]
2025-11-29T15:00:02.7552254Z npm warn deprecated @types/winston@2.4.4: This is a stub types definition. winston provides its own type definitions, so you do not need this installed.
2025-11-29T15:00:02.7557004Z npm warn deprecated @types/express-rate-limit@6.0.2: This is a stub types definition. express-rate-limit provides its own type definitions, so you do not need this installed.
2025-11-29T15:00:02.7818480Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-11-29T15:00:02.9834604Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-29T15:00:07.1138430Z 
2025-11-29T15:00:07.1139740Z added 745 packages, and audited 749 packages in 7s
2025-11-29T15:00:07.1140491Z 
2025-11-29T15:00:07.1140904Z 124 packages are looking for funding
2025-11-29T15:00:07.1142640Z   run `npm fund` for details
2025-11-29T15:00:07.1153206Z 
2025-11-29T15:00:07.1153493Z found 0 vulnerabilities
2025-11-29T15:00:07.1631457Z ##[group]Run npx turbo run build --filter=@econeura/backend...
2025-11-29T15:00:07.1631902Z [36;1mnpx turbo run build --filter=@econeura/backend...[0m
2025-11-29T15:00:07.1664792Z shell: /usr/bin/bash -e {0}
2025-11-29T15:00:07.1665035Z ##[endgroup]
2025-11-29T15:00:07.6099538Z • Packages in scope: @econeura/backend, @econeura/config, @econeura/shared
2025-11-29T15:00:07.6100340Z • Running build in 3 packages
2025-11-29T15:00:07.6100818Z • Remote caching disabled
2025-11-29T15:00:09.2420338Z ##[group]@econeura/shared:build
2025-11-29T15:00:09.2421337Z cache miss, executing cf595fe561044f67
2025-11-29T15:00:09.2421683Z 
2025-11-29T15:00:09.2421955Z > @econeura/shared@0.0.1 build
2025-11-29T15:00:09.2422373Z > tsc
2025-11-29T15:00:09.2422551Z 
2025-11-29T15:00:09.2422966Z ##[endgroup]
2025-11-29T15:00:14.0877739Z ##[group]@econeura/backend:build
2025-11-29T15:00:14.0878728Z cache miss, executing 0f11d249ac4bf94a
2025-11-29T15:00:14.0879179Z 
2025-11-29T15:00:14.0879526Z > @econeura/backend@1.0.0 build
2025-11-29T15:00:14.0880100Z > tsc -p tsconfig.json --skipLibCheck
2025-11-29T15:00:14.0880433Z 
2025-11-29T15:00:14.0880861Z ##[endgroup]
2025-11-29T15:00:14.0897013Z 
2025-11-29T15:00:14.0897604Z  Tasks:    2 successful, 2 total
2025-11-29T15:00:14.0898641Z Cached:    0 cached, 2 total
2025-11-29T15:00:14.0899267Z   Time:    6.503s 
2025-11-29T15:00:14.0905448Z 
2025-11-29T15:00:14.1187275Z ##[group]Run azure/login@v2
2025-11-29T15:00:14.1187512Z with:
2025-11-29T15:00:14.1187917Z   creds: ***
2025-11-29T15:00:14.1188117Z   enable-AzPSSession: false
2025-11-29T15:00:14.1188339Z   environment: azurecloud
2025-11-29T15:00:14.1188564Z   allow-no-subscriptions: false
2025-11-29T15:00:14.1188823Z   audience: api://AzureADTokenExchange
2025-11-29T15:00:14.1189092Z   auth-type: SERVICE_PRINCIPAL
2025-11-29T15:00:14.1189309Z ##[endgroup]
2025-11-29T15:00:14.1583480Z ##[error]Login failed with SyntaxError: Unexpected token 'P', "***" is not valid JSON. Double check if the 'auth-type' is correct. Refer to https://github.com/Azure/login#readme for more information.
2025-11-29T15:00:14.1694281Z Post job cleanup.
2025-11-29T15:00:14.2076304Z Clearing azure cli accounts from the local cache.
2025-11-29T15:00:14.2084818Z [command]/usr/bin/az account clear
2025-11-29T15:00:33.1147798Z Post job cleanup.
2025-11-29T15:00:33.2075808Z [command]/usr/bin/git version
2025-11-29T15:00:33.2110735Z git version 2.51.2
2025-11-29T15:00:33.2153593Z Temporarily overriding HOME='/home/runner/work/_temp/65735da3-f41a-49f6-ae7d-8e2d6d5425a0' before making global git config changes
2025-11-29T15:00:33.2155365Z Adding repository directory to the temporary git global config as a safe directory
2025-11-29T15:00:33.2167244Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ECONEURA-GO/ECONEURA-GO
2025-11-29T15:00:33.2201259Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-29T15:00:33.2234364Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-29T15:00:33.2463264Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-29T15:00:33.2486111Z http.https://github.com/.extraheader
2025-11-29T15:00:33.2498974Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-29T15:00:33.2531173Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-29T15:00:33.2748265Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-29T15:00:33.2778296Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-29T15:00:33.3103077Z Cleaning up orphan processes
