﻿2025-11-29T16:44:01.0839497Z ##[group]Run turbo prune --scope=@econeura/backend
2025-11-29T16:44:01.0839936Z [36;1mturbo prune --scope=@econeura/backend[0m
2025-11-29T16:44:01.0873978Z shell: /usr/bin/bash -e {0}
2025-11-29T16:44:01.0874239Z ##[endgroup]
2025-11-29T16:44:01.1246156Z  WARNING  No locally installed `turbo` found in your repository. Using globally installed version (2.6.1), which can cause unexpected behavior.
2025-11-29T16:44:01.1247054Z 
2025-11-29T16:44:01.1247647Z Installing the version in your repository (^2.3.0) before calling `turbo` will result in more predictable behavior across environments.
2025-11-29T16:44:01.1378153Z 
2025-11-29T16:44:01.1378662Z Attention:
2025-11-29T16:44:01.1379589Z Turborepo now collects completely anonymous telemetry regarding usage.
2025-11-29T16:44:01.1380739Z This information is used to shape the Turborepo roadmap and prioritize features.
2025-11-29T16:44:01.1382055Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-11-29T16:44:01.1383067Z https://turborepo.com/docs/telemetry
2025-11-29T16:44:01.1383360Z 
2025-11-29T16:44:01.1670450Z Generating pruned monorepo for @econeura/backend in /home/runner/work/ECONEURA-GO/ECONEURA-GO/out
2025-11-29T16:44:01.1859917Z  - Added @econeura/backend
2025-11-29T16:44:01.1872501Z  - Added @econeura/config
2025-11-29T16:44:01.1885804Z  - Added @econeura/shared
