﻿2025-11-29T16:44:01.3144319Z ##[group]Run npm install
2025-11-29T16:44:01.3144617Z [36;1mnpm install[0m
2025-11-29T16:44:01.3177936Z shell: /usr/bin/bash -e {0}
2025-11-29T16:44:01.3178187Z ##[endgroup]
2025-11-29T16:44:03.9735439Z npm warn deprecated @types/winston@2.4.4: This is a stub types definition. winston provides its own type definitions, so you do not need this installed.
2025-11-29T16:44:03.9744133Z npm warn deprecated @types/express-rate-limit@6.0.2: This is a stub types definition. express-rate-limit provides its own type definitions, so you do not need this installed.
2025-11-29T16:44:04.0042760Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-11-29T16:44:04.2202630Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-29T16:44:08.3725937Z 
2025-11-29T16:44:08.3726999Z added 745 packages, and audited 749 packages in 7s
2025-11-29T16:44:08.3727498Z 
2025-11-29T16:44:08.3727760Z 124 packages are looking for funding
2025-11-29T16:44:08.3728234Z   run `npm fund` for details
2025-11-29T16:44:08.3740046Z 
2025-11-29T16:44:08.3740347Z found 0 vulnerabilities
