﻿2025-11-29T16:44:15.4244915Z ##[group]Run azure/login@v2
2025-11-29T16:44:15.4245183Z with:
2025-11-29T16:44:15.4245635Z   creds: ***
2025-11-29T16:44:15.4245845Z   enable-AzPSSession: false
2025-11-29T16:44:15.4246074Z   environment: azurecloud
2025-11-29T16:44:15.4246301Z   allow-no-subscriptions: false
2025-11-29T16:44:15.4246719Z   audience: api://AzureADTokenExchange
2025-11-29T16:44:15.4246989Z   auth-type: SERVICE_PRINCIPAL
2025-11-29T16:44:15.4247209Z ##[endgroup]
2025-11-29T16:44:15.4639462Z ##[error]Login failed with SyntaxError: Unexpected token 'P', "***" is not valid JSON. Double check if the 'auth-type' is correct. Refer to https://github.com/Azure/login#readme for more information.
