﻿2025-11-29T16:45:03.1474540Z Post job cleanup.
2025-11-29T16:45:03.2412095Z [command]/usr/bin/git version
2025-11-29T16:45:03.2448030Z git version 2.51.2
2025-11-29T16:45:03.2492576Z Temporarily overriding HOME='/home/runner/work/_temp/3e56128c-793f-4a56-9c6f-9b883fe6f4d3' before making global git config changes
2025-11-29T16:45:03.2494123Z Adding repository directory to the temporary git global config as a safe directory
2025-11-29T16:45:03.2499374Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ECONEURA-GO/ECONEURA-GO
2025-11-29T16:45:03.2535593Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-29T16:45:03.2568150Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-29T16:45:03.2796164Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-29T16:45:03.2816420Z http.https://github.com/.extraheader
2025-11-29T16:45:03.2830277Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-29T16:45:03.2861799Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-29T16:45:03.3081108Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-29T16:45:03.3111966Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
