﻿2025-11-29T16:43:49.9619727Z Current runner version: '2.329.0'
2025-11-29T16:43:49.9647168Z ##[group]Runner Image Provisioner
2025-11-29T16:43:49.9647947Z Hosted Compute Agent
2025-11-29T16:43:49.9648510Z Version: 20251016.436
2025-11-29T16:43:49.9649196Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-29T16:43:49.9649858Z Build Date: 2025-10-15T20:44:12Z
2025-11-29T16:43:49.9650730Z ##[endgroup]
2025-11-29T16:43:49.9651282Z ##[group]Operating System
2025-11-29T16:43:49.9651868Z Ubuntu
2025-11-29T16:43:49.9652334Z 24.04.3
2025-11-29T16:43:49.9652788Z LTS
2025-11-29T16:43:49.9653274Z ##[endgroup]
2025-11-29T16:43:49.9653729Z ##[group]Runner Image
2025-11-29T16:43:49.9654333Z Image: ubuntu-24.04
2025-11-29T16:43:49.9654858Z Version: 20251112.124.1
2025-11-29T16:43:49.9655829Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-29T16:43:49.9657242Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-29T16:43:49.9658479Z ##[endgroup]
2025-11-29T16:43:49.9659499Z ##[group]GITHUB_TOKEN Permissions
2025-11-29T16:43:49.9661415Z Contents: read
2025-11-29T16:43:49.9662049Z Metadata: read
2025-11-29T16:43:49.9662528Z ##[endgroup]
2025-11-29T16:43:49.9664603Z Secret source: Actions
2025-11-29T16:43:49.9665369Z Prepare workflow directory
2025-11-29T16:43:50.0073719Z Prepare all required actions
2025-11-29T16:43:50.0128877Z Getting action download info
2025-11-29T16:43:50.3102648Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-29T16:43:50.7066434Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-29T16:43:50.7967071Z Download action repository 'Azure/static-web-apps-deploy@v1' (SHA:4d27395796ac319302594769cfe812bd207490b1)
2025-11-29T16:43:51.3088611Z Complete job name: Deploy Frontend
