﻿2025-11-29T16:44:13.5073070Z ##[group]Run actions/checkout@v4
2025-11-29T16:44:13.5073585Z with:
2025-11-29T16:44:13.5073807Z   repository: ECONEURA-EMPRESA/ECONEURA-GO
2025-11-29T16:44:13.5074249Z   token: ***
2025-11-29T16:44:13.5074426Z   ssh-strict: true
2025-11-29T16:44:13.5074604Z   ssh-user: git
2025-11-29T16:44:13.5074785Z   persist-credentials: true
2025-11-29T16:44:13.5074999Z   clean: true
2025-11-29T16:44:13.5075395Z   sparse-checkout-cone-mode: true
2025-11-29T16:44:13.5075619Z   fetch-depth: 1
2025-11-29T16:44:13.5075796Z   fetch-tags: false
2025-11-29T16:44:13.5075975Z   show-progress: true
2025-11-29T16:44:13.5076158Z   lfs: false
2025-11-29T16:44:13.5076324Z   submodules: false
2025-11-29T16:44:13.5076502Z   set-safe-directory: true
2025-11-29T16:44:13.5076919Z ##[endgroup]
2025-11-29T16:44:13.6141364Z Syncing repository: ECONEURA-EMPRESA/ECONEURA-GO
2025-11-29T16:44:13.6142617Z ##[group]Getting Git version info
2025-11-29T16:44:13.6143001Z Working directory is '/home/runner/work/ECONEURA-GO/ECONEURA-GO'
2025-11-29T16:44:13.6143579Z [command]/usr/bin/git version
2025-11-29T16:44:13.6159296Z git version 2.51.2
2025-11-29T16:44:13.6186080Z ##[endgroup]
2025-11-29T16:44:13.6202340Z Temporarily overriding HOME='/home/runner/work/_temp/fffbb955-8563-4f63-b7c1-64547736b1a6' before making global git config changes
2025-11-29T16:44:13.6203751Z Adding repository directory to the temporary git global config as a safe directory
2025-11-29T16:44:13.6216383Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ECONEURA-GO/ECONEURA-GO
2025-11-29T16:44:13.6253465Z Deleting the contents of '/home/runner/work/ECONEURA-GO/ECONEURA-GO'
2025-11-29T16:44:13.6257083Z ##[group]Initializing the repository
2025-11-29T16:44:13.6261704Z [command]/usr/bin/git init /home/runner/work/ECONEURA-GO/ECONEURA-GO
2025-11-29T16:44:13.6370443Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-29T16:44:13.6371744Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-29T16:44:13.6372434Z hint: of your new repositories, which will suppress this warning, call:
2025-11-29T16:44:13.6373044Z hint:
2025-11-29T16:44:13.6373546Z hint: 	git config --global init.defaultBranch <name>
2025-11-29T16:44:13.6374036Z hint:
2025-11-29T16:44:13.6374362Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-29T16:44:13.6375024Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-29T16:44:13.6375768Z hint:
2025-11-29T16:44:13.6376140Z hint: 	git branch -m <name>
2025-11-29T16:44:13.6376547Z hint:
2025-11-29T16:44:13.6377201Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-29T16:44:13.6378269Z Initialized empty Git repository in /home/runner/work/ECONEURA-GO/ECONEURA-GO/.git/
2025-11-29T16:44:13.6387473Z [command]/usr/bin/git remote add origin https://github.com/ECONEURA-EMPRESA/ECONEURA-GO
2025-11-29T16:44:13.6421548Z ##[endgroup]
2025-11-29T16:44:13.6422206Z ##[group]Disabling automatic garbage collection
2025-11-29T16:44:13.6426661Z [command]/usr/bin/git config --local gc.auto 0
2025-11-29T16:44:13.6455726Z ##[endgroup]
2025-11-29T16:44:13.6456310Z ##[group]Setting up auth
2025-11-29T16:44:13.6464383Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-29T16:44:13.6494827Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-29T16:44:13.6821216Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-29T16:44:13.6850577Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-29T16:44:13.7066756Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-29T16:44:13.7104093Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-29T16:44:13.7325827Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-29T16:44:13.7361021Z ##[endgroup]
2025-11-29T16:44:13.7361600Z ##[group]Fetching the repository
2025-11-29T16:44:13.7368987Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9b0b00baf9280b6a7db2bfd6b1a942bd3781993f:refs/remotes/origin/main
2025-11-29T16:44:14.3172966Z From https://github.com/ECONEURA-EMPRESA/ECONEURA-GO
2025-11-29T16:44:14.3174004Z  * [new ref]         9b0b00baf9280b6a7db2bfd6b1a942bd3781993f -> origin/main
2025-11-29T16:44:14.3205309Z ##[endgroup]
2025-11-29T16:44:14.3206024Z ##[group]Determining the checkout info
2025-11-29T16:44:14.3208667Z ##[endgroup]
2025-11-29T16:44:14.3213935Z [command]/usr/bin/git sparse-checkout disable
2025-11-29T16:44:14.3251765Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-29T16:44:14.3277136Z ##[group]Checking out the ref
2025-11-29T16:44:14.3281702Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-29T16:44:14.4577651Z Switched to a new branch 'main'
2025-11-29T16:44:14.4578512Z branch 'main' set up to track 'origin/main'.
2025-11-29T16:44:14.4595336Z ##[endgroup]
2025-11-29T16:44:14.4635245Z [command]/usr/bin/git log -1 --format=%H
2025-11-29T16:44:14.4659045Z 9b0b00baf9280b6a7db2bfd6b1a942bd3781993f
