﻿2025-11-29T16:44:16.8024837Z ##[group]Run npm ci
2025-11-29T16:44:16.8025131Z [36;1mnpm ci[0m
2025-11-29T16:44:16.8073529Z shell: /usr/bin/bash -e {0}
2025-11-29T16:44:16.8073811Z ##[endgroup]
2025-11-29T16:44:22.2253610Z npm warn deprecated @types/winston@2.4.4: This is a stub types definition. winston provides its own type definitions, so you do not need this installed.
2025-11-29T16:44:22.2267401Z npm warn deprecated @types/express-rate-limit@6.0.2: This is a stub types definition. express-rate-limit provides its own type definitions, so you do not need this installed.
2025-11-29T16:44:22.2671649Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-11-29T16:44:22.6171917Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-29T16:44:29.6146488Z 
2025-11-29T16:44:29.6147336Z added 1187 packages, and audited 1192 packages in 13s
2025-11-29T16:44:29.6147903Z 
2025-11-29T16:44:29.6148201Z 310 packages are looking for funding
2025-11-29T16:44:29.6148743Z   run `npm fund` for details
2025-11-29T16:44:29.6165204Z 
2025-11-29T16:44:29.6165765Z found 0 vulnerabilities
