﻿2025-11-29T16:44:29.7011524Z ##[group]Run npx turbo run build --filter=@econeura/web...
2025-11-29T16:44:29.7012264Z [36;1mnpx turbo run build --filter=@econeura/web...[0m
2025-11-29T16:44:29.7045033Z shell: /usr/bin/bash -e {0}
2025-11-29T16:44:29.7045281Z ##[endgroup]
2025-11-29T16:44:30.1018308Z 
2025-11-29T16:44:30.1018989Z Attention:
2025-11-29T16:44:30.1019775Z Turborepo now collects completely anonymous telemetry regarding usage.
2025-11-29T16:44:30.1021078Z This information is used to shape the Turborepo roadmap and prioritize features.
2025-11-29T16:44:30.1022624Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-11-29T16:44:30.1023766Z https://turborepo.com/docs/telemetry
2025-11-29T16:44:30.1024152Z 
2025-11-29T16:44:30.1520856Z • Packages in scope: @econeura/config, @econeura/shared, @econeura/web
2025-11-29T16:44:30.1522072Z • Running build in 3 packages
2025-11-29T16:44:30.1528395Z • Remote caching disabled
2025-11-29T16:44:32.0262167Z ##[group]@econeura/shared:build
2025-11-29T16:44:32.0262964Z cache miss, executing cf595fe561044f67
2025-11-29T16:44:32.0263286Z 
2025-11-29T16:44:32.0263510Z > @econeura/shared@0.0.1 build
2025-11-29T16:44:32.0263893Z > tsc
2025-11-29T16:44:32.0264054Z 
2025-11-29T16:44:32.0264390Z ##[endgroup]
2025-11-29T16:44:39.7701004Z ##[group]@econeura/web:build
2025-11-29T16:44:39.7701693Z cache miss, executing 107b230afc49038c
2025-11-29T16:44:39.7701917Z 
2025-11-29T16:44:39.7702084Z > @econeura/web@0.0.1 build
2025-11-29T16:44:39.7702408Z > npx vite build
2025-11-29T16:44:39.7702617Z 
2025-11-29T16:44:39.7703435Z [36mvite v7.2.4 [32mbuilding client environment for production...[36m[39m
2025-11-29T16:44:39.7704099Z transforming...
2025-11-29T16:44:39.7704974Z [32m✓[39m 3286 modules transformed.
2025-11-29T16:44:39.7705485Z rendering chunks...
2025-11-29T16:44:39.7705896Z computing gzip size...
2025-11-29T16:44:39.7706944Z [2mdist/[22m[32mindex.html                       [39m[1m[2m  1.45 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
2025-11-29T16:44:39.7708480Z [2mdist/[22m[2massets/[22m[35mindex-Ce_qUYwa.css        [39m[1m[2m 18.66 kB[22m[1m[22m[2m │ gzip:   3.79 kB[22m
2025-11-29T16:44:39.7710652Z [2mdist/[22m[2massets/[22m[36mreact-vendor-B6_PLOK3.js  [39m[1m[2m 44.41 kB[22m[1m[22m[2m │ gzip:  16.02 kB[22m
2025-11-29T16:44:39.7712708Z [2mdist/[22m[2massets/[22m[36mui-vendor-gAipy2Zs.js     [39m[1m[2m133.81 kB[22m[1m[22m[2m │ gzip:  44.88 kB[22m
2025-11-29T16:44:39.7714606Z [2mdist/[22m[2massets/[22m[36mclient-C73EbFQ4.js        [39m[1m[2m180.88 kB[22m[1m[22m[2m │ gzip:  56.88 kB[22m
2025-11-29T16:44:39.7716178Z [2mdist/[22m[2massets/[22m[36mindex-DKpi7P3R.js         [39m[1m[2m257.08 kB[22m[1m[22m[2m │ gzip:  85.08 kB[22m
2025-11-29T16:44:39.7717658Z [2mdist/[22m[2massets/[22m[36mApp-CsdfdHT3.js           [39m[1m[33m797.30 kB[39m[22m[2m │ gzip: 232.39 kB[22m
2025-11-29T16:44:39.7718427Z [33m
2025-11-29T16:44:39.7719025Z (!) Some chunks are larger than 600 kB after minification. Consider:
2025-11-29T16:44:39.7719852Z - Using dynamic import() to code-split the application
2025-11-29T16:44:39.7721405Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-11-29T16:44:39.7722944Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2025-11-29T16:44:39.7723723Z [32m✓ built in 7.00s[39m
2025-11-29T16:44:39.7724367Z ##[endgroup]
2025-11-29T16:44:39.7728274Z 
2025-11-29T16:44:39.7728588Z  Tasks:    2 successful, 2 total
2025-11-29T16:44:39.7729060Z Cached:    0 cached, 2 total
2025-11-29T16:44:39.7729449Z   Time:    9.649s 
2025-11-29T16:44:39.7729644Z 
