﻿2025-11-29T16:44:39.8170453Z ##[group]Run Azure/static-web-apps-deploy@v1
2025-11-29T16:44:39.8170776Z with:
2025-11-29T16:44:39.8171463Z   azure_static_web_apps_api_token: ***
2025-11-29T16:44:39.8171853Z   repo_token: ***
2025-11-29T16:44:39.8172059Z   action: upload
2025-11-29T16:44:39.8172271Z   app_location: packages/frontend/dist
2025-11-29T16:44:39.8172722Z   skip_app_build: true
2025-11-29T16:44:39.8172927Z ##[endgroup]
2025-11-29T16:44:39.8277921Z ##[command]/usr/bin/docker run --name a5f8cc86273041719d6a7f4cda7e9e4a_55f7b1 --label 606911 --workdir /github/workspace --rm -e "INPUT_AZURE_STATIC_WEB_APPS_API_TOKEN" -e "INPUT_REPO_TOKEN" -e "INPUT_ACTION" -e "INPUT_APP_LOCATION" -e "INPUT_SKIP_APP_BUILD" -e "INPUT_API_BUILD_COMMAND" -e "INPUT_API_LOCATION" -e "INPUT_APP_ARTIFACT_LOCATION" -e "INPUT_OUTPUT_LOCATION" -e "INPUT_APP_BUILD_COMMAND" -e "INPUT_ROUTES_LOCATION" -e "INPUT_CONFIG_FILE_LOCATION" -e "INPUT_SKIP_API_BUILD" -e "INPUT_PRODUCTION_BRANCH" -e "INPUT_DEPLOYMENT_ENVIRONMENT" -e "INPUT_IS_STATIC_EXPORT" -e "INPUT_DATA_API_LOCATION" -e "INPUT_GITHUB_ID_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/ECONEURA-GO/ECONEURA-GO":"/github/workspace" 606911:a5f8cc86273041719d6a7f4cda7e9e4a
2025-11-29T16:44:42.0245667Z DeploymentId: 2e3235a8-9d3f-4efd-b2c4-0c923ff35431
2025-11-29T16:44:42.0246345Z 
2025-11-29T16:44:42.1461268Z [37mTry to validate location at: '/github/workspace/packages/frontend/dist'.[0m
2025-11-29T16:44:42.1473018Z [37mApp Directory Location: 'packages/frontend/dist' was found.[0m
2025-11-29T16:44:42.1473857Z [37mTry to validate location at: '/github/workspace/swa-db-connections'.[0m
2025-11-29T16:44:42.1476139Z [37mLooking for event info[0m
2025-11-29T16:44:42.8763251Z [37mSkipping step to build /github/workspace/packages/frontend/dist with Oryx[0m
2025-11-29T16:44:42.9021515Z [37mNo Api directory specified. Azure Functions will not be created.[0m
2025-11-29T16:44:42.9187494Z [33mEither no Api directory was specified, or the specified directory was not found. Azure Functions will not be created.[0m
2025-11-29T16:44:43.6432428Z [37mZipping App Artifacts[0m
2025-11-29T16:44:43.9055642Z [37mDone Zipping App Artifacts[0m
2025-11-29T16:44:43.9056833Z [37mUploading build artifacts.[0m
2025-11-29T16:44:45.8232157Z [32mFinished Upload. Polling on deployment.[0m
2025-11-29T16:44:46.1343297Z [37mStatus: InProgress. Time: 0.3087375(s)[0m
2025-11-29T16:45:02.7742049Z [37mStatus: Succeeded. Time: 16.95085(s)[0m
2025-11-29T16:45:02.7742640Z [32mDeployment Complete :)[0m
2025-11-29T16:45:02.7743440Z [32mVisit your site at: https://yellow-meadow-004e16d03.3.azurestaticapps.net[0m
2025-11-29T16:45:02.8807455Z [37mThanks for using Azure Static Web Apps![0m
2025-11-29T16:45:02.8808299Z [37mExiting[0m
