﻿2025-11-29T09:44:33.2533681Z Post job cleanup.
2025-11-29T09:44:33.3465753Z [command]/usr/bin/git version
2025-11-29T09:44:33.3502103Z git version 2.51.2
2025-11-29T09:44:33.3546284Z Temporarily overriding HOME='/home/runner/work/_temp/6a9081e3-544d-40be-ac0c-a8298f431096' before making global git config changes
2025-11-29T09:44:33.3547809Z Adding repository directory to the temporary git global config as a safe directory
2025-11-29T09:44:33.3552909Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ECONEURA-GO/ECONEURA-GO
2025-11-29T09:44:33.3589763Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-29T09:44:33.3623518Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-29T09:44:33.3856536Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-29T09:44:33.3876641Z http.https://github.com/.extraheader
2025-11-29T09:44:33.3889381Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-29T09:44:33.3919410Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-29T09:44:33.4137341Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-29T09:44:33.4167081Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
