﻿2025-11-29T09:43:57.0028906Z Current runner version: '2.329.0'
2025-11-29T09:43:57.0053547Z ##[group]Runner Image Provisioner
2025-11-29T09:43:57.0054470Z Hosted Compute Agent
2025-11-29T09:43:57.0055064Z Version: 20251016.436
2025-11-29T09:43:57.0055651Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-29T09:43:57.0056357Z Build Date: 2025-10-15T20:44:12Z
2025-11-29T09:43:57.0056954Z ##[endgroup]
2025-11-29T09:43:57.0057520Z ##[group]Operating System
2025-11-29T09:43:57.0058062Z Ubuntu
2025-11-29T09:43:57.0058539Z 24.04.3
2025-11-29T09:43:57.0059111Z LTS
2025-11-29T09:43:57.0059710Z ##[endgroup]
2025-11-29T09:43:57.0060209Z ##[group]Runner Image
2025-11-29T09:43:57.0060709Z Image: ubuntu-24.04
2025-11-29T09:43:57.0061331Z Version: 20251112.124.1
2025-11-29T09:43:57.0062314Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-29T09:43:57.0063655Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-29T09:43:57.0064893Z ##[endgroup]
2025-11-29T09:43:57.0065911Z ##[group]GITHUB_TOKEN Permissions
2025-11-29T09:43:57.0067674Z Contents: read
2025-11-29T09:43:57.0068332Z Metadata: read
2025-11-29T09:43:57.0068872Z ##[endgroup]
2025-11-29T09:43:57.0071328Z Secret source: Actions
2025-11-29T09:43:57.0072294Z Prepare workflow directory
2025-11-29T09:43:57.0386658Z Prepare all required actions
2025-11-29T09:43:57.0424746Z Getting action download info
2025-11-29T09:43:57.3368044Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-29T09:43:57.5904066Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-29T09:43:57.6800967Z Download action repository 'azure/webapps-deploy@v2' (SHA:122b7ec46017e53a3f71e3a027d67550a1641f5e)
2025-11-29T09:43:59.7523562Z Complete job name: Deploy Backend
