﻿2025-11-29T09:44:00.7580877Z ##[group]Run actions/setup-node@v4
2025-11-29T09:44:00.7581213Z with:
2025-11-29T09:44:00.7581432Z   node-version: 20
2025-11-29T09:44:00.7581656Z   cache: npm
2025-11-29T09:44:00.7581864Z   always-auth: false
2025-11-29T09:44:00.7582097Z   check-latest: false
2025-11-29T09:44:00.7582479Z   token: ***
2025-11-29T09:44:00.7582692Z ##[endgroup]
2025-11-29T09:44:00.9355197Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-29T09:44:00.9360848Z ##[group]Environment details
2025-11-29T09:44:01.3664520Z node: v20.19.5
2025-11-29T09:44:01.3665313Z npm: 10.8.2
2025-11-29T09:44:01.3665707Z yarn: 1.22.22
2025-11-29T09:44:01.3666651Z ##[endgroup]
2025-11-29T09:44:01.3689169Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-11-29T09:44:01.4943220Z /home/runner/.npm
2025-11-29T09:44:01.6770372Z Cache hit for: node-cache-Linux-x64-npm-8caa1747b02b9575ba30c2177b94686b55ebfce4790e6735468efa53b744b388
2025-11-29T09:44:02.3620657Z Received 116021934 of 116021934 (100.0%), 181.1 MBs/sec
2025-11-29T09:44:02.3621770Z Cache Size: ~111 MB (116021934 B)
2025-11-29T09:44:02.3650477Z [command]/usr/bin/tar -xf /home/runner/work/_temp/34847e56-ace1-4257-8137-745f8a7c1818/cache.tzst -P -C /home/runner/work/ECONEURA-GO/ECONEURA-GO --use-compress-program unzstd
2025-11-29T09:44:02.6777733Z Cache restored successfully
2025-11-29T09:44:02.7008667Z Cache restored from key: node-cache-Linux-x64-npm-8caa1747b02b9575ba30c2177b94686b55ebfce4790e6735468efa53b744b388
