﻿2025-11-29T09:44:04.5017172Z ##[group]Run npm install
2025-11-29T09:44:04.5017471Z [36;1mnpm install[0m
2025-11-29T09:44:04.5049922Z shell: /usr/bin/bash -e {0}
2025-11-29T09:44:04.5050172Z ##[endgroup]
2025-11-29T09:44:07.0781202Z npm warn deprecated @types/winston@2.4.4: This is a stub types definition. winston provides its own type definitions, so you do not need this installed.
2025-11-29T09:44:07.0788518Z npm warn deprecated @types/express-rate-limit@6.0.2: This is a stub types definition. express-rate-limit provides its own type definitions, so you do not need this installed.
2025-11-29T09:44:07.1025690Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-11-29T09:44:07.3043527Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-29T09:44:11.3335988Z 
2025-11-29T09:44:11.3337493Z added 745 packages, and audited 749 packages in 7s
2025-11-29T09:44:11.3338391Z 
2025-11-29T09:44:11.3339135Z 124 packages are looking for funding
2025-11-29T09:44:11.3339872Z   run `npm fund` for details
2025-11-29T09:44:11.3351428Z 
2025-11-29T09:44:11.3351974Z found 0 vulnerabilities
