﻿2025-11-29T09:44:11.3862395Z ##[group]Run npx turbo run build --filter=@econeura/backend...
2025-11-29T09:44:11.3863031Z [36;1mnpx turbo run build --filter=@econeura/backend...[0m
2025-11-29T09:44:11.3895807Z shell: /usr/bin/bash -e {0}
2025-11-29T09:44:11.3896044Z ##[endgroup]
2025-11-29T09:44:11.8724933Z • Packages in scope: @econeura/backend, @econeura/config, @econeura/shared
2025-11-29T09:44:11.8725690Z • Running build in 3 packages
2025-11-29T09:44:11.8727096Z • Remote caching disabled
2025-11-29T09:44:13.6045237Z ##[group]@econeura/shared:build
2025-11-29T09:44:13.6046386Z cache miss, executing cf595fe561044f67
2025-11-29T09:44:13.6048668Z 
2025-11-29T09:44:13.6049333Z > @econeura/shared@0.0.1 build
2025-11-29T09:44:13.6051789Z > tsc
2025-11-29T09:44:13.6052355Z 
2025-11-29T09:44:13.6054230Z ##[endgroup]
2025-11-29T09:44:18.5269347Z ##[group]@econeura/backend:build
2025-11-29T09:44:18.5270245Z cache miss, executing 0f11d249ac4bf94a
2025-11-29T09:44:18.5270562Z 
2025-11-29T09:44:18.5270788Z > @econeura/backend@1.0.0 build
2025-11-29T09:44:18.5271424Z > tsc -p tsconfig.json --skipLibCheck
2025-11-29T09:44:18.5271774Z 
2025-11-29T09:44:18.5272200Z ##[endgroup]
2025-11-29T09:44:18.5289695Z 
2025-11-29T09:44:18.5290587Z  Tasks:    2 successful, 2 total
2025-11-29T09:44:18.5292351Z Cached:    0 cached, 2 total
2025-11-29T09:44:18.5292824Z   Time:    6.678s 
2025-11-29T09:44:18.5293060Z 
